EXPERIMENT 1/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00035
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, LCE placement strategy, LRU replacement, 0.00035 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.10194601530200066
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.0009741956945302476, 'agent2': 0.0011405217887183387, 'agent1': 0.04925628475027325, 'agent3': 0.04819892600864896, 'agent6': 0.0011642826593166373, 'agent5': 0.001211804400513235})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.048282089055743, 'movement1/source': 0.0004870978472651238, 'movement4/source': 0.0483296107969396, 'movement3/source': 0.0011999239652140854, 'movement6/source': 0.04834149123223875, 'movement5/source': 0.04829396949104215, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.026327044622914984, 'tempin3/source': 0.026279522881718385, 'tempin4/source': 0.02643396854060733, 'tempin5/source': 0.026041914175735398, 'tempin6/source': 0.026113196787530296, 'battery1/source': 0.222876966212042, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.22023950957563085, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.97010882478734

EXPERIMENT 2/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, LCE placement strategy, LRU replacement, 0.002 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3932186475312455
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.04944637171505964, 'agent2': 0.04960081737394858, 'agent1': 0.04951765432685454, 'agent3': 0.04948201302095709, 'agent6': 0.1457372998146652, 'agent5': 0.04943449127976049})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.000297010882478734, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.00040393480017107827, 'movement3/source': 0.00034453262367533147, 'movement6/source': 0.0004158152354702276, 'movement5/source': 0.000297010882478734, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.02586370764624816, 'tempin3/source': 0.02585182721094901, 'tempin4/source': 0.02586370764624816, 'tempin5/source': 0.025768664163854964, 'tempin6/source': 0.025756783728555815, 'battery1/source': 0.17713729031031697, 'battery3/source': 0.09791854773558903, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.17455923585040156, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 10.503682934942736

EXPERIMENT 3/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00035
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: PERFECT_LFU
   * desc -> DS2OS topology, LCE placement strategy, PERFECT_LFU replacement, 0.00035 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.32574965546737633
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.06560376372190277, 'agent2': 0.057501306847882905, 'agent1': 0.04928004562087155, 'agent3': 0.04887611082070047, 'agent6': 0.05170365442189802, 'agent5': 0.05278477403412061})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0020196740008553912, 'movement1/source': 0.0002851304471795847, 'movement4/source': 0.0014969348476928195, 'movement3/source': 0.00042769567076937696, 'movement6/source': 0.0035284892838473602, 'movement5/source': 0.0008435109062396046, 'tempin1/source': 0.026125077222829446, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.02637456636411158, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.026315164187615835, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.20619683505203631, 'battery3/source': 0.09798983034738393, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.20313168274485577, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 11.97277004229435

EXPERIMENT 4/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: PERFECT_LFU
   * desc -> DS2OS topology, LCE placement strategy, PERFECT_LFU replacement, 0.002 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.34089721047379173
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.051157154398137145, 'agent2': 0.05798840469514803, 'agent1': 0.04954141519745284, 'agent3': 0.04948201302095709, 'agent6': 0.08129781875207907, 'agent5': 0.05143040441001758})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0008435109062396046, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.0010335978710259944, 'movement3/source': 0.00034453262367533147, 'movement6/source': 0.001580097894786865, 'movement5/source': 0.0007365869885472603, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.026481490281803924, 'tempin3/source': 0.02585182721094901, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.026291403317017535, 'tempin6/source': 0.02638644679941073, 'battery1/source': 0.20104072613220547, 'battery3/source': 0.09791854773558903, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.1978448890367343, 'heatingcontrol1/source': 2.3760870598298723e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 2.3760870598298723e-05})
    LATENCY
     * MEAN: 11.585562895024474

EXPERIMENT 5/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00035
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, LCE placement strategy, IN_CACHE_LFU replacement, 0.00035 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.17609181200399182
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.031708881813429644, 'agent2': 0.029249631706505727, 'agent1': 0.038338164710354984, 'agent3': 0.031625718766335596, 'agent6': 0.024057881480777456, 'agent5': 0.021111533526588414})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.020161098702656467, 'movement1/source': 0.011167609181200399, 'movement4/source': 0.017571163807441906, 'movement3/source': 0.01763056598393765, 'movement6/source': 0.025400370669581333, 'movement5/source': 0.02826355557667633, 'tempin1/source': 0.02618447939932519, 'tempin2/source': 0.02636268592881243, 'tempin3/source': 0.02642208810530818, 'tempin4/source': 0.02643396854060733, 'tempin5/source': 0.02622012070522264, 'tempin6/source': 0.026255762011120086, 'battery1/source': 0.222876966212042, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.22009694435204105, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.3757068859003

EXPERIMENT 6/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, LCE placement strategy, IN_CACHE_LFU replacement, 0.002 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.20110012830870122
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.03306325143753267, 'agent2': 0.030615881765907904, 'agent1': 0.04951765432685454, 'agent3': 0.04948201302095709, 'agent6': 0.015729696336073754, 'agent5': 0.02269163142137528})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.020161098702656467, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.017571163807441906, 'movement3/source': 0.00034453262367533147, 'movement6/source': 0.03964501259326142, 'movement5/source': 0.02804970774129164, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.02636268592881243, 'tempin3/source': 0.02585182721094901, 'tempin4/source': 0.02643396854060733, 'tempin5/source': 0.02622012070522264, 'tempin6/source': 0.026338925058214134, 'battery1/source': 0.22023950957563085, 'battery3/source': 0.09791854773558903, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2174594877156299, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.10654374376277

EXPERIMENT 7/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00035
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: DS2OS_PERFECT_LFU
   * desc -> DS2OS topology, LCE placement strategy, DS2OS_PERFECT_LFU replacement, 0.00035 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.17217126835527255
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.01985220738487858, 'agent2': 0.01987596825547688, 'agent1': 0.03543933849736254, 'agent3': 0.036116523309414054, 'agent6': 0.041225110488048285, 'agent5': 0.019662120420092192})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.02954664258898446, 'movement1/source': 0.014232761488380935, 'movement4/source': 0.029451599106591266, 'movement3/source': 0.013674381029320915, 'movement6/source': 0.03680558855676472, 'movement5/source': 0.029487240412488715, 'tempin1/source': 0.026018153305137102, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.02588746851684646, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.20834719384118233, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.20576913938126692, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.060827828731645

EXPERIMENT 8/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: DS2OS_PERFECT_LFU
   * desc -> DS2OS topology, LCE placement strategy, DS2OS_PERFECT_LFU replacement, 0.002 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.23133583614503636
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.03221974053129307, 'agent2': 0.03237418619018201, 'agent1': 0.03548686023855914, 'agent3': 0.036092762438815755, 'agent6': 0.06308511143848311, 'agent5': 0.03207717530770327})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.018295870360690015, 'movement1/source': 0.014232761488380935, 'movement4/source': 0.0176186855486385, 'movement3/source': 0.013674381029320915, 'movement6/source': 0.02973672955377085, 'movement5/source': 0.017381076842655514, 'tempin1/source': 0.025970631563940503, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.025911229387444754, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.199888323908188, 'battery3/source': 0.10269448272584708, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.1973815520600675, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 12.3980421042627

EXPERIMENT 9/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00035
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, LCE placement strategy, RAND replacement, 0.00035 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.213729031031697
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.028216033835479732, 'agent2': 0.03128118614266027, 'agent1': 0.048733545597110677, 'agent3': 0.047640545549588936, 'agent6': 0.03129306657795942, 'agent5': 0.026564653328897972})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.035035403697191464, 'movement1/source': 0.0010098370004276956, 'movement4/source': 0.03218409922539562, 'movement3/source': 0.001782065294872404, 'movement6/source': 0.03870645820462862, 'movement5/source': 0.030354512189326617, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.026291403317017535, 'tempin3/source': 0.026255762011120086, 'tempin4/source': 0.02636268592881243, 'tempin5/source': 0.026030033740436248, 'tempin6/source': 0.026125077222829446, 'battery1/source': 0.19475597585895546, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.192569975763912, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 12.650810245687403

EXPERIMENT 10/10:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, LCE placement strategy, RAND replacement, 0.002 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.38561516893979
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.04794943686736682, 'agent2': 0.04956517606805114, 'agent1': 0.04938696953856389, 'agent3': 0.048959273867794514, 'agent6': 0.14141282136577485, 'agent5': 0.04834149123223875})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0019840326949579433, 'movement1/source': 0.0003564130589744808, 'movement4/source': 0.0021265979185477357, 'movement3/source': 0.0007841087297438578, 'movement6/source': 0.0019127500831630471, 'movement5/source': 0.0014018913652996245, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.025899348952145608, 'tempin3/source': 0.025934990258043054, 'tempin4/source': 0.025982511999239653, 'tempin5/source': 0.025780544599154114, 'tempin6/source': 0.025768664163854964, 'battery1/source': 0.17713729031031697, 'battery3/source': 0.0986788955947346, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.17455923585040156, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 10.580383025234045


