EXPERIMENT 1/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, NO_CACHE placement strategy, LRU replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 2/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, NO_CACHE placement strategy, LRU replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 3/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, NO_CACHE placement strategy, LRU replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 4/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, NO_CACHE placement strategy, LRU replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 5/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, NO_CACHE placement strategy, IN_CACHE_LFU replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 6/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, NO_CACHE placement strategy, IN_CACHE_LFU replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 7/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, NO_CACHE placement strategy, IN_CACHE_LFU replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 8/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, NO_CACHE placement strategy, IN_CACHE_LFU replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 9/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, NO_CACHE placement strategy, RAND replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 10/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, NO_CACHE placement strategy, RAND replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 11/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, NO_CACHE placement strategy, RAND replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 12/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: NO_CACHE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, NO_CACHE placement strategy, RAND replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0492206434443758, 'movement1/source': 0.04920876300907665, 'movement4/source': 0.0492444043149741, 'movement3/source': 0.0492206434443758, 'movement6/source': 0.0491493608325809, 'movement5/source': 0.04913748039728175, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.786627382027277

EXPERIMENT 13/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, LCE placement strategy, LRU replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.04728413249061446
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.0003088913177778834, 'agent2': 0.000297010882478734, 'agent1': 0.02309556622154636, 'agent3': 0.022976761868554865, 'agent6': 0.00026136957658128593, 'agent5': 0.00034453262367533147})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.048947393432495365, 'movement1/source': 0.026350805493513284, 'movement4/source': 0.048947393432495365, 'movement3/source': 0.02624388157582094, 'movement6/source': 0.048971154303093664, 'movement5/source': 0.048911752126597915, 'tempin1/source': 0.02624388157582094, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026457729411205628, 'tempin5/source': 0.02624388157582094, 'tempin6/source': 0.026338925058214134, 'battery1/source': 0.2229720096944352, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.408164235137576

EXPERIMENT 14/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, LCE placement strategy, LRU replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.23214370574537851
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.022216414009409303, 'agent2': 0.02214513139761441, 'agent1': 0.04951765432685454, 'agent3': 0.0484484151499311, 'agent6': 0.0623841657558333, 'agent5': 0.027431925105735874})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.027812099035308655, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.02769329468231716, 'movement3/source': 0.0011761630946157868, 'movement6/source': 0.028014066435394194, 'movement5/source': 0.027253718576248635, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.02617259896402604, 'tempin3/source': 0.026053794611034548, 'tempin4/source': 0.026303283752316685, 'tempin5/source': 0.025923109822743904, 'tempin6/source': 0.026006272869837952, 'battery1/source': 0.1995081499786152, 'battery3/source': 0.10271824359644538, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.19691821508340066, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 12.434206149313312

EXPERIMENT 15/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, LCE placement strategy, LRU replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3679370812146557
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.04391008886565604, 'agent2': 0.04430214323052797, 'agent1': 0.04951765432685454, 'agent3': 0.04846029558523024, 'agent6': 0.1360072233046619, 'agent5': 0.04573967590172504})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.005666967637694245, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.005892695908378083, 'movement3/source': 0.0011761630946157868, 'movement6/source': 0.005179869790429122, 'movement5/source': 0.0039799458252150356, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.02587558808154731, 'tempin3/source': 0.026041914175735398, 'tempin4/source': 0.025958751128641353, 'tempin5/source': 0.025792425034453264, 'tempin6/source': 0.025768664163854964, 'battery1/source': 0.17714917074561612, 'battery3/source': 0.10271824359644538, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.17455923585040156, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 10.745330988927435

EXPERIMENT 16/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, LCE placement strategy, LRU replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.38405883191560136
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.047509860761298296, 'agent2': 0.04831773036164045, 'agent1': 0.04951765432685454, 'agent3': 0.048662262985315785, 'agent6': 0.14061683220073184, 'agent5': 0.04943449127976049})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0016038587653851638, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.0023285653186332746, 'movement3/source': 0.0011642826593166373, 'movement6/source': 0.0016632609418809105, 'movement5/source': 0.000297010882478734, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.02586370764624816, 'tempin3/source': 0.02585182721094901, 'tempin4/source': 0.02588746851684646, 'tempin5/source': 0.025768664163854964, 'tempin6/source': 0.025768664163854964, 'battery1/source': 0.17713729031031697, 'battery3/source': 0.10174404790191513, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.17455923585040156, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 10.607755548163285

EXPERIMENT 17/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, LCE placement strategy, IN_CACHE_LFU replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.08887753647293636
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.010846837428123366, 'agent2': 0.010609228722140379, 'agent1': 0.02770517511761631, 'agent3': 0.02378463146889702, 'agent6': 0.009587511286413533, 'agent5': 0.0063441524497457585})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.03865893646343202, 'movement1/source': 0.021693674856246733, 'movement4/source': 0.03840944732214988, 'movement3/source': 0.025436011975478783, 'movement6/source': 0.03964501259326142, 'movement5/source': 0.04291213230052749, 'tempin1/source': 0.026291403317017535, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026457729411205628, 'tempin5/source': 0.02624388157582094, 'tempin6/source': 0.026338925058214134, 'battery1/source': 0.2229482488238369, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.075226916314215

EXPERIMENT 18/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, LCE placement strategy, IN_CACHE_LFU replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1656607898113387
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.03192272964881433, 'agent2': 0.010823076557525067, 'agent1': 0.04951765432685454, 'agent3': 0.04255571924155301, 'agent6': 0.024271729316162144, 'agent5': 0.006569880720429596})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.03865893646343202, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.017571163807441906, 'movement3/source': 0.006748087249916837, 'movement6/source': 0.025400370669581333, 'movement5/source': 0.04291213230052749, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.02637456636411158, 'tempin4/source': 0.02643396854060733, 'tempin5/source': 0.02624388157582094, 'tempin6/source': 0.026255762011120086, 'battery1/source': 0.2224373901059735, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.21977617259896404, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.454117758874686

EXPERIMENT 19/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, LCE placement strategy, IN_CACHE_LFU replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.13216984270303664
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.011262652663593595, 'agent2': 0.011036924392909757, 'agent1': 0.04951765432685454, 'agent3': 0.042627001853347904, 'agent6': 0.010027087392482061, 'agent5': 0.007698522073848786})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.03865893646343202, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.03840944732214988, 'movement3/source': 0.006748087249916837, 'movement6/source': 0.03964501259326142, 'movement5/source': 0.04206862139428789, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026303283752316685, 'tempin4/source': 0.026457729411205628, 'tempin5/source': 0.02624388157582094, 'tempin6/source': 0.026338925058214134, 'battery1/source': 0.22204533574110155, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2193841182340921, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.718528726892554

EXPERIMENT 20/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, LCE placement strategy, IN_CACHE_LFU replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1916076605046809
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.01151214180487573, 'agent2': 0.02991493608325809, 'agent1': 0.04951765432685454, 'agent3': 0.04932756736206815, 'agent6': 0.029320914318300622, 'agent5': 0.022014446609323765})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.020161098702656467, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.03840944732214988, 'movement3/source': 0.0003564130589744808, 'movement6/source': 0.025400370669581333, 'movement5/source': 0.02804970774129164, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.02636268592881243, 'tempin3/source': 0.025994392434538802, 'tempin4/source': 0.026457729411205628, 'tempin5/source': 0.02622012070522264, 'tempin6/source': 0.026255762011120086, 'battery1/source': 0.22153447702323814, 'battery3/source': 0.09791854773558903, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.21896830299862188, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.199686356508103

EXPERIMENT 21/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, LCE placement strategy, RAND replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.04728413249061446
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.0003088913177778834, 'agent2': 0.000297010882478734, 'agent1': 0.02309556622154636, 'agent3': 0.022976761868554865, 'agent6': 0.00026136957658128593, 'agent5': 0.00034453262367533147})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.048947393432495365, 'movement1/source': 0.026350805493513284, 'movement4/source': 0.048947393432495365, 'movement3/source': 0.02624388157582094, 'movement6/source': 0.048971154303093664, 'movement5/source': 0.048911752126597915, 'tempin1/source': 0.02624388157582094, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026457729411205628, 'tempin5/source': 0.02624388157582094, 'tempin6/source': 0.026338925058214134, 'battery1/source': 0.2229720096944352, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.408164235137576

EXPERIMENT 22/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, LCE placement strategy, RAND replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.32475169890224775
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.04314974100651048, 'agent2': 0.049969110868222213, 'agent1': 0.04903055647958941, 'agent3': 0.04818704557334981, 'agent6': 0.09162191702703987, 'agent5': 0.042793327947536})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.014648576723851161, 'movement1/source': 0.0007128261179489616, 'movement4/source': 0.012747707075987264, 'movement3/source': 0.0013424891888038778, 'movement6/source': 0.017963218172313833, 'movement5/source': 0.0102290547925676, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.02618447939932519, 'tempin3/source': 0.026148838093427742, 'tempin4/source': 0.02623200114052179, 'tempin5/source': 0.02587558808154731, 'tempin6/source': 0.025958751128641353, 'battery1/source': 0.18074894264125838, 'battery3/source': 0.10243311314926579, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.17794515991065912, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 11.323765622772418

EXPERIMENT 23/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, LCE placement strategy, RAND replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.36361260276576535
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.045502067195742055, 'agent2': 0.050895784821555864, 'agent1': 0.04920876300907665, 'agent3': 0.04841277384403365, 'agent6': 0.12353276624055505, 'agent5': 0.04606044765480207})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0063916741909423565, 'movement1/source': 0.0005346195884617213, 'movement4/source': 0.00632039157914746, 'movement3/source': 0.001211804400513235, 'movement6/source': 0.007187663355985363, 'movement5/source': 0.0046927719431639975, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.026065675046333697, 'tempin3/source': 0.026053794611034548, 'tempin4/source': 0.02618447939932519, 'tempin5/source': 0.02581618590505156, 'tempin6/source': 0.02586370764624816, 'battery1/source': 0.17746994249869316, 'battery3/source': 0.10149455876063299, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.17502257282706837, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 10.84023190609704

EXPERIMENT 24/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: LCE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, LCE placement strategy, RAND replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3772038207479922
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.046737632466853585, 'agent2': 0.049897828256427315, 'agent1': 0.049315686926769, 'agent3': 0.048781067338307275, 'agent6': 0.1354132015397044, 'agent5': 0.04705840421993062})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0037660979898303474, 'movement1/source': 0.00043957610606852637, 'movement4/source': 0.004063108872309081, 'movement3/source': 0.0009623152592310982, 'movement6/source': 0.003694815378035451, 'movement5/source': 0.0028394240364966973, 'tempin1/source': 0.025946870693342203, 'tempin2/source': 0.025982511999239653, 'tempin3/source': 0.025934990258043054, 'tempin4/source': 0.026030033740436248, 'tempin5/source': 0.025768664163854964, 'tempin6/source': 0.025780544599154114, 'battery1/source': 0.17713729031031697, 'battery3/source': 0.09976001520695718, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.1745711162857007, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 2.3760870598298723e-05})
    LATENCY
     * MEAN: 10.67305042056741

EXPERIMENT 25/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, EDGE placement strategy, LRU replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.11692724421422801
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.023463859715819987, 'agent2': 0.023463859715819987, 'agent1': 0.02326189231573445, 'agent3': 0.02302428360975146, 'agent6': 0.00019008696478638979, 'agent5': 0.023523261892315735})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.025756783728555815, 'movement1/source': 0.025946870693342203, 'movement4/source': 0.025780544599154114, 'movement3/source': 0.02619635983462434, 'movement6/source': 0.048959273867794514, 'movement5/source': 0.02561421850496602, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.851209428313453

EXPERIMENT 26/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, EDGE placement strategy, LRU replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3076201112008744
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.048971154303093664, 'agent2': 0.04910183909138431, 'agent1': 0.04908995865608516, 'agent3': 0.0484246542793328, 'agent6': 0.06306135056788481, 'agent5': 0.048971154303093664})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.000297010882478734, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.0004158152354702276, 'movement3/source': 0.0011761630946157868, 'movement6/source': 0.027645772941120562, 'movement5/source': 0.000297010882478734, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.026315164187615835, 'tempin3/source': 0.026077555481632847, 'tempin4/source': 0.026327044622914984, 'tempin5/source': 0.02623200114052179, 'tempin6/source': 0.02641020767000903, 'battery1/source': 0.20207432400323147, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.199650715202205, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 11.827115905526778

EXPERIMENT 27/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, EDGE placement strategy, LRU replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.38019769044337787
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.048971154303093664, 'agent2': 0.04910183909138431, 'agent1': 0.04908995865608516, 'agent3': 0.04843653471463195, 'agent6': 0.1356270493750891, 'agent5': 0.048971154303093664})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.000297010882478734, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.0004158152354702276, 'movement3/source': 0.0011761630946157868, 'movement6/source': 0.005167989355129972, 'movement5/source': 0.000297010882478734, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.026315164187615835, 'tempin3/source': 0.026065675046333697, 'tempin4/source': 0.026327044622914984, 'tempin5/source': 0.02623200114052179, 'tempin6/source': 0.02622012070522264, 'battery1/source': 0.17720857292211187, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.1746186380268973, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 10.647721332509622

EXPERIMENT 28/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, EDGE placement strategy, LRU replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3851637123984223
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.048971154303093664, 'agent2': 0.04910183909138431, 'agent1': 0.04908995865608516, 'agent3': 0.048638502114717486, 'agent6': 0.140391103930048, 'agent5': 0.048971154303093664})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.000297010882478734, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.0004158152354702276, 'movement3/source': 0.0011642826593166373, 'movement6/source': 0.0016395000712826119, 'movement5/source': 0.000297010882478734, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.026315164187615835, 'tempin3/source': 0.02587558808154731, 'tempin4/source': 0.026327044622914984, 'tempin5/source': 0.02623200114052179, 'tempin6/source': 0.02622012070522264, 'battery1/source': 0.17717293161621442, 'battery3/source': 0.10157772180772703, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.1745711162857007, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 10.597775982512

EXPERIMENT 29/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, EDGE placement strategy, IN_CACHE_LFU replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1330965166563703
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.02357078363351233, 'agent2': 0.024806348904623864, 'agent1': 0.02751508815282992, 'agent3': 0.02378463146889702, 'agent6': 0.009504348239319489, 'agent5': 0.023915316257187662})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.024414294539751937, 'movement1/source': 0.021693674856246733, 'movement4/source': 0.02567362068146177, 'movement3/source': 0.025436011975478783, 'movement6/source': 0.03964501259326142, 'movement5/source': 0.025222164140094094, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.721855248776315

EXPERIMENT 30/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, EDGE placement strategy, IN_CACHE_LFU replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.20317920448605237
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.02562609894026517, 'agent2': 0.03159007746043815, 'agent1': 0.04908995865608516, 'agent3': 0.04254383880625386, 'agent6': 0.024105403221974055, 'agent5': 0.030223827401035974})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.01765432685453595, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.02364206624530723, 'movement3/source': 0.006748087249916837, 'movement6/source': 0.025400370669581333, 'movement5/source': 0.018937413866844083, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.026469609846504778, 'tempin3/source': 0.02638644679941073, 'tempin4/source': 0.026445848975906478, 'tempin5/source': 0.026338925058214134, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2227106401178539, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202038682697334, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.156916789431165

EXPERIMENT 31/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, EDGE placement strategy, IN_CACHE_LFU replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.21141234614836288
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.031744523119327094, 'agent2': 0.03756593641591028, 'agent1': 0.04908995865608516, 'agent3': 0.042615121418048754, 'agent6': 0.009943924345388015, 'agent5': 0.04045288219360357})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.011737870075559568, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.017571163807441906, 'movement3/source': 0.006748087249916837, 'movement6/source': 0.03964501259326142, 'movement5/source': 0.008744000380173929, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.02641020767000903, 'tempin3/source': 0.026315164187615835, 'tempin4/source': 0.02639832723470988, 'tempin5/source': 0.026303283752316685, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.22277004229434966, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2200613030461436, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.090053699567552

EXPERIMENT 32/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, EDGE placement strategy, IN_CACHE_LFU replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2659316637361593
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.047830632514375325, 'agent2': 0.04286461055933089, 'agent1': 0.04908995865608516, 'agent3': 0.04930380649146985, 'agent6': 0.029154588224112533, 'agent5': 0.047688067290785535})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.006462956802737252, 'movement1/source': 0.00022572827068383786, 'movement4/source': 0.0015325761535902676, 'movement3/source': 0.0003564130589744808, 'movement6/source': 0.025400370669581333, 'movement5/source': 0.0015325761535902676, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.02638644679941073, 'tempin3/source': 0.026018153305137102, 'tempin4/source': 0.026350805493513284, 'tempin5/source': 0.026279522881718385, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.22269875968255476, 'battery3/source': 0.09791854773558903, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.21997813999904955, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 12.61355320058927

EXPERIMENT 33/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, EDGE placement strategy, RAND replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.11692724421422801
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.023463859715819987, 'agent2': 0.023463859715819987, 'agent1': 0.02326189231573445, 'agent3': 0.02302428360975146, 'agent6': 0.00019008696478638979, 'agent5': 0.023523261892315735})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.025756783728555815, 'movement1/source': 0.025946870693342203, 'movement4/source': 0.025780544599154114, 'movement3/source': 0.02619635983462434, 'movement6/source': 0.048959273867794514, 'movement5/source': 0.02561421850496602, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229957705650335, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2202751508815283, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.851209428313453

EXPERIMENT 34/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, EDGE placement strategy, RAND replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.33596682982464476
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.04872166516181153, 'agent2': 0.04888799125599962, 'agent1': 0.048840469514803024, 'agent3': 0.04803259991446086, 'agent6': 0.09276243881575821, 'agent5': 0.04872166516181153})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0004989782825642732, 'movement1/source': 0.0004752174119659744, 'movement4/source': 0.0006296630708549162, 'movement3/source': 0.0014375326711970726, 'movement6/source': 0.017357315972057218, 'movement5/source': 0.0005227391531625719, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.026327044622914984, 'tempin3/source': 0.02620824026992349, 'tempin4/source': 0.02636268592881243, 'tempin5/source': 0.026255762011120086, 'tempin6/source': 0.026327044622914984, 'battery1/source': 0.1925462148933137, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.1898493560804068, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 11.368388537756024

EXPERIMENT 35/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, EDGE placement strategy, RAND replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.36792520077935653
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.048959273867794514, 'agent2': 0.048935512997196215, 'agent1': 0.048840469514803024, 'agent3': 0.0483533716675379, 'agent6': 0.12399610321722188, 'agent5': 0.048840469514803024})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.00043957610606852637, 'movement1/source': 0.00046333697666682506, 'movement4/source': 0.00042769567076937696, 'movement3/source': 0.0012712065770089816, 'movement6/source': 0.0068312502970108826, 'movement5/source': 0.00042769567076937696, 'tempin1/source': 0.02638644679941073, 'tempin2/source': 0.026338925058214134, 'tempin3/source': 0.026053794611034548, 'tempin4/source': 0.026327044622914984, 'tempin5/source': 0.02623200114052179, 'tempin6/source': 0.026267642446419236, 'battery1/source': 0.18241220358313928, 'battery3/source': 0.10232618923157344, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.17973910564083068, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 10.866558950719954

EXPERIMENT 36/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: EDGE
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, EDGE placement strategy, RAND replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3798887991256
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.048911752126597915, 'agent2': 0.048947393432495365, 'agent1': 0.048959273867794514, 'agent3': 0.048745426032409826, 'agent6': 0.13537756023380695, 'agent5': 0.048947393432495365})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0004514565413676757, 'movement1/source': 0.00038017392957277957, 'movement4/source': 0.0004752174119659744, 'movement3/source': 0.000891032647436202, 'movement6/source': 0.0035997718956422564, 'movement5/source': 0.0003207717530770327, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.026315164187615835, 'tempin3/source': 0.026041914175735398, 'tempin4/source': 0.026327044622914984, 'tempin5/source': 0.02623200114052179, 'tempin6/source': 0.02622012070522264, 'battery1/source': 0.17889559473459107, 'battery3/source': 0.10097181960747041, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.17650762723946206, 'heatingcontrol1/source': 2.3760870598298723e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 2.3760870598298723e-05})
    LATENCY
     * MEAN: 10.678800551252198

EXPERIMENT 37/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, LRU replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.13325096231525924
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent1': 0.03290880577864373, 'agent2': 0.01747612032504871, 'agent5': 0.016454402889321866, 'agent6': 0.018283989925390865, 'agent4': 0.016062348524449935, 'agent3': 0.03206529487240412})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.041165708311552536, 'movement1/source': 0.016430642018723567, 'movement4/source': 0.0419022953000998, 'movement3/source': 0.01729791379556147, 'movement6/source': 0.042377512712065774, 'movement5/source': 0.03977569738155206, 'tempin1/source': 0.026350805493513284, 'tempin2/source': 0.02642208810530818, 'tempin3/source': 0.026315164187615835, 'tempin4/source': 0.026445848975906478, 'tempin5/source': 0.026315164187615835, 'tempin6/source': 0.026350805493513284, 'battery1/source': 0.20506819369861712, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2016703892030604, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.47374423798888

EXPERIMENT 38/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, LRU replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3385211234139619
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent2': 0.05999619826070427, 'agent3': 0.04680891507864848, 'agent1': 0.04790191512617022, 'agent4': 0.054044100175830445, 'agent5': 0.05374708929335171, 'agent6': 0.07602290547925676})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.005215511096326569, 'movement1/source': 0.0014256522358979233, 'movement4/source': 0.005821413296583187, 'movement3/source': 0.0025542935893171125, 'movement6/source': 0.006807489426412584, 'movement5/source': 0.0031126740483771323, 'tempin1/source': 0.02636268592881243, 'tempin2/source': 0.026350805493513284, 'tempin3/source': 0.026315164187615835, 'tempin4/source': 0.02639832723470988, 'tempin5/source': 0.02623200114052179, 'tempin6/source': 0.026315164187615835, 'battery1/source': 0.18929097562134678, 'battery3/source': 0.10261131967875303, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.18653471463194413, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 11.507056978567695

EXPERIMENT 39/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, LRU replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3550586893503778
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.056443948106258614, 'agent2': 0.06467708976856912, 'agent1': 0.04821080644394811, 'agent3': 0.047759349902580434, 'agent5': 0.05461436107018961, 'agent6': 0.08335313405883192})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.0012593261417098323, 'movement1/source': 0.00111676091812004, 'movement4/source': 0.0023879674951290215, 'movement3/source': 0.0015444565888894169, 'movement6/source': 0.002732500118804353, 'movement5/source': 0.0014969348476928195, 'tempin1/source': 0.02636268592881243, 'tempin2/source': 0.02638644679941073, 'tempin3/source': 0.02637456636411158, 'tempin4/source': 0.02636268592881243, 'tempin5/source': 0.02620824026992349, 'tempin6/source': 0.026315164187615835, 'battery1/source': 0.1884593451504063, 'battery3/source': 0.1022192653138811, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.18558427980801218, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 11.335455971106782

EXPERIMENT 40/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: LRU
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, LRU replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.355474504585848
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent2': 0.06454640498027847, 'agent3': 0.04827020862044385, 'agent1': 0.04810388252625576, 'agent5': 0.05454307845839471, 'agent4': 0.05702608943591693, 'agent6': 0.08298484056455828})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.002174119659744333, 'movement1/source': 0.0012474457064106828, 'movement4/source': 0.002245402271539229, 'movement3/source': 0.0010692391769234425, 'movement6/source': 0.0017939457301715536, 'movement5/source': 0.001782065294872404, 'tempin1/source': 0.026338925058214134, 'tempin2/source': 0.026338925058214134, 'tempin3/source': 0.026338925058214134, 'tempin4/source': 0.026338925058214134, 'tempin5/source': 0.026267642446419236, 'tempin6/source': 0.026291403317017535, 'battery1/source': 0.18924345388015018, 'battery3/source': 0.10062728698379508, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.18629710592596113, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 11.34690871073516

EXPERIMENT 41/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, IN_CACHE_LFU replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0939861236515706
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent2': 0.0026849783776077556, 'agent3': 0.038148077745568595, 'agent5': 0.004740293684360595, 'agent6': 2.3760870598298723e-05, 'agent1': 0.047688067290785535, 'agent4': 0.0007009456826498122})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.046583186807964645, 'movement1/source': 0.0015206957182911183, 'movement4/source': 0.048602860808820036, 'movement3/source': 0.011072565698807204, 'movement6/source': 0.04913748039728175, 'movement5/source': 0.04443282801881861, 'tempin1/source': 0.026481490281803924, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.026457729411205628, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2229007270826403, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.22021574870503255, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 14.033978044955568

EXPERIMENT 42/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, IN_CACHE_LFU replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.10932376562277242
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent1': 0.04824644774984555, 'agent3': 0.04721284987881956, 'agent4': 0.0007841087297438578, 'agent6': 0.0021028370479494367, 'agent2': 0.010324098274960794, 'agent5': 0.0006534239414532148})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.03893218647531246, 'movement1/source': 0.000986076129829397, 'movement4/source': 0.04849593689112769, 'movement3/source': 0.0020315544361545405, 'movement6/source': 0.04717720857292211, 'movement5/source': 0.04857909993822174, 'tempin1/source': 0.026457729411205628, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.02643396854060733, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.22284132490614456, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2201325856579385, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.910041343914841

EXPERIMENT 43/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, IN_CACHE_LFU replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.12360404885234995
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.020196740008553912, 'agent3': 0.038183719051466045, 'agent2': 0.002875065342394145, 'agent1': 0.04810388252625576, 'agent6': 0.005916456778976381, 'agent5': 0.008328185144703702})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.046583186807964645, 'movement1/source': 0.0011405217887183387, 'movement4/source': 0.033930523214370574, 'movement3/source': 0.011072565698807204, 'movement6/source': 0.043482393194886663, 'movement5/source': 0.04090433873497125, 'tempin1/source': 0.026445848975906478, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.02642208810530818, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.2225918357648624, 'battery3/source': 0.09790666730028988, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2200375421755453, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.792662643159245

EXPERIMENT 44/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: IN_CACHE_LFU
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, IN_CACHE_LFU replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1246020054174785
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent1': 0.04798507817326427, 'agent3': 0.047783110773178726, 'agent4': 0.011203250487097848, 'agent5': 0.0009741956945302476, 'agent6': 0.005797652425984888, 'agent2': 0.010858717863422516})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.03845696906334648, 'movement1/source': 0.0013068478829064297, 'movement4/source': 0.04306657795941643, 'movement3/source': 0.0015206957182911183, 'movement6/source': 0.04362495841847645, 'movement5/source': 0.0483533716675379, 'tempin1/source': 0.02639832723470988, 'tempin2/source': 0.026493370717103074, 'tempin3/source': 0.02637456636411158, 'tempin4/source': 0.026469609846504778, 'tempin5/source': 0.02636268592881243, 'tempin6/source': 0.02642208810530818, 'battery1/source': 0.22269875968255476, 'battery3/source': 0.09790666730028988, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.21981181390486149, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.784964121085396

EXPERIMENT 45/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.00018
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, RAND replacement, 0.00018 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.13540132110440525
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent1': 0.03341966449650715, 'agent2': 0.01726227248966402, 'agent3': 0.03332462101411396, 'agent4': 0.016371239842227818, 'agent5': 0.01713158770137338, 'agent6': 0.017891935560518938})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.042270588794373426, 'movement1/source': 0.015907902865560992, 'movement4/source': 0.041165708311552536, 'movement3/source': 0.01601482678325334, 'movement6/source': 0.042282469229672576, 'movement5/source': 0.040120230005227395, 'tempin1/source': 0.02636268592881243, 'tempin2/source': 0.02638644679941073, 'tempin3/source': 0.026338925058214134, 'tempin4/source': 0.02643396854060733, 'tempin5/source': 0.026291403317017535, 'tempin6/source': 0.026338925058214134, 'battery1/source': 0.2043910088865656, 'battery3/source': 0.10273012403174453, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.2014327804970774, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 13.457444280758446

EXPERIMENT 46/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0005
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, RAND replacement, 0.0005 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.25060590220025664
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent1': 0.042365632276766624, 'agent4': 0.03739961032172219, 'agent2': 0.04174784964121085, 'agent3': 0.04197357791189469, 'agent6': 0.051038350045145654, 'agent5': 0.03608088200351661})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.02284607708026422, 'movement1/source': 0.006950054650002376, 'movement4/source': 0.022727272727272728, 'movement3/source': 0.007365869885472604, 'movement6/source': 0.025043957610606852, 'movement5/source': 0.0213253813619731, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.02636268592881243, 'tempin3/source': 0.026338925058214134, 'tempin4/source': 0.02638644679941073, 'tempin5/source': 0.02622012070522264, 'tempin6/source': 0.026350805493513284, 'battery1/source': 0.19255809532861284, 'battery3/source': 0.10238559140806919, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.19002756260989404, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 12.29568027372523

EXPERIMENT 47/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.0007
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, RAND replacement, 0.0007 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.269804685643682
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent4': 0.04221118661787768, 'agent2': 0.04696336073753742, 'agent3': 0.04218742574727938, 'agent1': 0.044706078030699044, 'agent6': 0.056443948106258614, 'agent5': 0.03729268640402984})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.01991160956137433, 'movement1/source': 0.0046452502019674, 'movement4/source': 0.018046381219407878, 'movement3/source': 0.0071639024853870645, 'movement6/source': 0.021515468326759494, 'movement5/source': 0.019400750843510905, 'tempin1/source': 0.026350805493513284, 'tempin2/source': 0.02636268592881243, 'tempin3/source': 0.026327044622914984, 'tempin4/source': 0.02639832723470988, 'tempin5/source': 0.026267642446419236, 'tempin6/source': 0.026338925058214134, 'battery1/source': 0.191298769186903, 'battery3/source': 0.10193413486670151, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.18811481252673098, 'heatingcontrol1/source': 2.3760870598298723e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 12.102551917502257

EXPERIMENT 48/48:
  CONFIGURATION:
   * topology -> name: DS2OS
   * workload -> name: DS2OS, reqs_file: /Users/danielmeint/experiments/trace/subTrace2.csv, contents_file: /Users/danielmeint/experiments/trace/contents.txt
   * cache_placement -> name: UNIFORM, network_cache: 0.001
   * content_placement -> name: DS2OS
   * strategy -> name: RAND_BERNOULLI
   * cache_policy -> name: RAND
   * desc -> DS2OS topology, RAND_BERNOULLI placement strategy, RAND replacement, 0.001 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.29453975193651094
     * PER_NODE_CACHE_HIT_RATIO: Tree({'agent3': 0.044515991065912655, 'agent2': 0.05234519792805208, 'agent4': 0.04533574110155396, 'agent5': 0.044682317160100744, 'agent1': 0.04429026279522882, 'agent6': 0.06337024188566269})
     * PER_NODE_SERVER_HIT_RATIO: Tree({'movement2/source': 0.014612935417953714, 'movement1/source': 0.0050254241315401795, 'movement4/source': 0.014826783253338402, 'movement3/source': 0.004894739343249537, 'movement6/source': 0.017238511619065724, 'movement5/source': 0.012023000522739153, 'tempin1/source': 0.02637456636411158, 'tempin2/source': 0.02638644679941073, 'tempin3/source': 0.026267642446419236, 'tempin4/source': 0.02639832723470988, 'tempin5/source': 0.026279522881718385, 'tempin6/source': 0.026315164187615835, 'battery1/source': 0.19005132348049233, 'battery3/source': 0.1013044717958466, 'doorlock1/source': 1.1880435299149362e-05, 'battery2/source': 0.18733070379698713, 'heatingcontrol1/source': 3.5641305897448085e-05, 'lightcontrol5/source': 1.1880435299149362e-05, 'lightcontrol4/source': 1.1880435299149362e-05, 'lightcontrol3/source': 1.1880435299149362e-05, 'lightcontrol2/source': 1.1880435299149362e-05, 'washingmachine1/source': 3.5641305897448085e-05})
    LATENCY
     * MEAN: 11.875350472841324


