EXPERIMENT 1/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3075
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3075})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6925})
    LATENCY
     * MEAN: 130.8

EXPERIMENT 2/3:
  CONFIGURATION:
   * topology -> n: 10, delay: 10
   * workload -> n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> network_cache: 0.01
   * content_placement ->
   * cache_policy ->
   * strategy ->
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2725
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2725})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.7275})
    LATENCY
     * MEAN: 136.4

EXPERIMENT 3/3:
  CONFIGURATION:
   * topology -> n: 10, delay: 10
   * workload -> n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> network_cache: 0.01
   * content_placement ->
   * cache_policy ->
   * strategy ->
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.305
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2925, 2: 0.0125})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.695})
    LATENCY
     * MEAN: 131.45


