EXPERIMENT 1/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, LRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1036
     * PER_NODE_CACHE_HIT_RATIO: Tree({262: 0.002, 13: 0.0013, 160: 0.0013, 14: 0.0026, 15: 0.0035, 161: 0.0046, 220: 0.0016, 162: 0.0037, 10: 0.0015, 260: 0.0007, 222: 0.0035, 231: 0.0029, 163: 0.0049, 20: 0.003, 22: 0.001, 130: 0.0008, 11: 0.0022, 133: 0.0033, 102: 0.0023, 264: 0.0038, 134: 0.0035, 132: 0.0043, 223: 0.0028, 16: 0.0026, 23: 0.0015, 263: 0.0035, 100: 0.0011, 233: 0.0048, 224: 0.0031, 164: 0.0041, 234: 0.0026, 261: 0.0012, 104: 0.003, 25: 0.0017, 230: 0.0018, 232: 0.0029, 103: 0.0013, 131: 0.0019, 221: 0.0034, 21: 0.0005, 101: 0.0008, 26: 0.0005, 2: 0.0001, 12: 0.0001})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2320: 0.0239, 1340: 0.0282, 1000: 0.0443, 1310: 0.0281, 1640: 0.0252, 1330: 0.0271, 1610: 0.0297, 2310: 0.0309, 2200: 0.0302, 1620: 0.0323, 2330: 0.0358, 2210: 0.0363, 1630: 0.0284, 2340: 0.0309, 1300: 0.0356, 2300: 0.027, 1020: 0.0291, 2640: 0.0297, 2610: 0.0287, 2240: 0.0281, 2620: 0.0302, 2220: 0.0264, 1600: 0.0327, 1010: 0.0255, 1040: 0.0274, 2630: 0.0263, 2230: 0.028, 1320: 0.0219, 1030: 0.0335, 2600: 0.035})
    LATENCY
     * MEAN: 330.6824

EXPERIMENT 2/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, LRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1403
     * PER_NODE_CACHE_HIT_RATIO: Tree({262: 0.0026, 11: 0.0021, 261: 0.0017, 222: 0.0054, 104: 0.0037, 232: 0.0051, 221: 0.0041, 100: 0.0012, 260: 0.0014, 21: 0.0012, 15: 0.0055, 164: 0.0052, 162: 0.0056, 220: 0.0021, 13: 0.0017, 231: 0.0043, 14: 0.0026, 163: 0.0062, 160: 0.0013, 26: 0.0023, 133: 0.0047, 233: 0.0069, 20: 0.0038, 132: 0.0038, 25: 0.0034, 161: 0.0065, 230: 0.0032, 101: 0.0016, 10: 0.0024, 22: 0.0018, 102: 0.001, 16: 0.0022, 223: 0.0037, 264: 0.0044, 224: 0.004, 103: 0.0029, 23: 0.0023, 131: 0.0021, 234: 0.0044, 134: 0.0037, 263: 0.0045, 130: 0.0012, 2: 0.0004, 12: 0.0001})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1030: 0.029, 1310: 0.039, 2340: 0.0293, 2630: 0.0294, 1630: 0.0209, 2210: 0.024, 1620: 0.0272, 1020: 0.0379, 2320: 0.0255, 1320: 0.0319, 2620: 0.0302, 1330: 0.0246, 2640: 0.0226, 2240: 0.0337, 1610: 0.0286, 2330: 0.0248, 2300: 0.0374, 1640: 0.024, 2220: 0.0327, 1000: 0.0313, 1040: 0.0266, 2600: 0.0294, 1340: 0.0283, 2200: 0.0304, 1010: 0.0329, 1300: 0.0254, 2230: 0.0273, 2610: 0.0249, 2310: 0.0244, 1600: 0.0261})
    LATENCY
     * MEAN: 327.284

EXPERIMENT 3/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, LRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1285
     * PER_NODE_CACHE_HIT_RATIO: Tree({222: 0.003, 15: 0.0037, 130: 0.0011, 232: 0.0053, 162: 0.0066, 10: 0.0023, 163: 0.0049, 20: 0.0042, 164: 0.0056, 134: 0.0045, 131: 0.002, 161: 0.0057, 233: 0.0059, 16: 0.0021, 102: 0.0025, 263: 0.0047, 264: 0.0041, 223: 0.0039, 21: 0.0005, 262: 0.0021, 23: 0.0014, 25: 0.0024, 132: 0.0047, 14: 0.0026, 221: 0.0036, 100: 0.0008, 230: 0.0017, 261: 0.0019, 160: 0.002, 133: 0.0047, 220: 0.0015, 231: 0.004, 26: 0.0015, 103: 0.0034, 104: 0.0036, 224: 0.0028, 11: 0.0012, 13: 0.0022, 260: 0.0013, 22: 0.0014, 101: 0.0017, 234: 0.0028, 2: 0.0002, 12: 0.0004})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1630: 0.0295, 1610: 0.0314, 1010: 0.0316, 1320: 0.0312, 1340: 0.0257, 2300: 0.028, 2210: 0.0258, 2240: 0.0326, 1330: 0.0219, 1020: 0.033, 2640: 0.0306, 2320: 0.0255, 2220: 0.0259, 2340: 0.0234, 1030: 0.0317, 1600: 0.0285, 2200: 0.0306, 2600: 0.0313, 2630: 0.0291, 2330: 0.0226, 1640: 0.0367, 1310: 0.0279, 2610: 0.0385, 2230: 0.0255, 1620: 0.0294, 1300: 0.0275, 1000: 0.028, 2620: 0.0318, 1040: 0.0286, 2310: 0.0277})
    LATENCY
     * MEAN: 329.15

EXPERIMENT 4/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, SLRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1146
     * PER_NODE_CACHE_HIT_RATIO: Tree({163: 0.0053, 10: 0.0012, 231: 0.0052, 103: 0.0017, 232: 0.0046, 220: 0.0011, 263: 0.0042, 162: 0.0045, 262: 0.0012, 224: 0.0035, 234: 0.0034, 230: 0.0011, 15: 0.0029, 26: 0.0019, 13: 0.003, 100: 0.0004, 233: 0.006, 264: 0.0042, 160: 0.0018, 25: 0.0026, 134: 0.0045, 132: 0.0058, 104: 0.0018, 131: 0.0021, 23: 0.0016, 161: 0.0047, 102: 0.0018, 222: 0.0045, 261: 0.0017, 21: 0.0012, 164: 0.0054, 133: 0.0024, 20: 0.0019, 221: 0.0033, 14: 0.0023, 101: 0.0012, 16: 0.0019, 223: 0.0027, 2: 0.0002, 22: 0.0013, 130: 0.0008, 260: 0.0006, 11: 0.0011})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2640: 0.029, 2620: 0.0366, 2320: 0.023, 1310: 0.0333, 2340: 0.0262, 1330: 0.0265, 2300: 0.0323, 2600: 0.0334, 1630: 0.0377, 1300: 0.0243, 1000: 0.0311, 2240: 0.03, 1640: 0.0276, 1020: 0.0264, 2610: 0.0328, 2210: 0.0259, 2230: 0.031, 2310: 0.0293, 2330: 0.027, 1610: 0.0272, 1010: 0.0338, 2200: 0.0334, 1320: 0.0289, 2220: 0.0303, 1600: 0.0347, 2630: 0.0261, 1040: 0.0258, 1620: 0.033, 1030: 0.0252, 1340: 0.0236})
    LATENCY
     * MEAN: 331.8168

EXPERIMENT 5/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, SLRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1333
     * PER_NODE_CACHE_HIT_RATIO: Tree({16: 0.0013, 230: 0.0025, 131: 0.0057, 224: 0.0044, 25: 0.0044, 263: 0.0052, 10: 0.002, 163: 0.0061, 264: 0.0065, 262: 0.0051, 102: 0.0022, 160: 0.0027, 132: 0.004, 133: 0.006, 134: 0.0056, 232: 0.0051, 261: 0.0029, 13: 0.001, 15: 0.0034, 20: 0.0034, 103: 0.0015, 130: 0.0006, 104: 0.0049, 234: 0.0032, 233: 0.0063, 14: 0.0016, 161: 0.005, 23: 0.0019, 223: 0.0036, 221: 0.0029, 222: 0.0042, 260: 0.001, 22: 0.0013, 11: 0.0025, 162: 0.0037, 231: 0.0031, 2: 0.0002, 101: 0.0013, 21: 0.0006, 100: 0.0003, 164: 0.0019, 220: 0.0007, 26: 0.0013, 12: 0.0002})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2310: 0.0295, 2220: 0.0302, 1340: 0.0303, 2640: 0.025, 2340: 0.0257, 1010: 0.0277, 1000: 0.0225, 2610: 0.0381, 2210: 0.0343, 1640: 0.0279, 2320: 0.027, 2200: 0.0355, 1030: 0.0266, 2240: 0.028, 1630: 0.0284, 1330: 0.0319, 2630: 0.0234, 1310: 0.0271, 2230: 0.0277, 1300: 0.0402, 2300: 0.0334, 1320: 0.0251, 1040: 0.0303, 2600: 0.0298, 2620: 0.0275, 1620: 0.0311, 1610: 0.0232, 1600: 0.0267, 2330: 0.022, 1020: 0.0306})
    LATENCY
     * MEAN: 332.2304

EXPERIMENT 6/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, SLRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1601
     * PER_NODE_CACHE_HIT_RATIO: Tree({20: 0.0041, 262: 0.0033, 230: 0.0022, 21: 0.0004, 221: 0.0042, 15: 0.004, 263: 0.0055, 224: 0.003, 161: 0.0058, 100: 0.0017, 233: 0.0083, 162: 0.006, 160: 0.0018, 164: 0.0054, 232: 0.0064, 132: 0.0084, 11: 0.0024, 234: 0.0065, 103: 0.0051, 26: 0.003, 131: 0.0022, 222: 0.0062, 16: 0.0028, 231: 0.0057, 14: 0.0035, 133: 0.0057, 264: 0.0036, 25: 0.0033, 10: 0.0025, 102: 0.0025, 134: 0.0052, 220: 0.002, 163: 0.0073, 261: 0.0033, 23: 0.0023, 223: 0.0024, 22: 0.0021, 130: 0.0015, 104: 0.0015, 260: 0.0018, 12: 0.0007, 13: 0.0025, 2: 0.0005, 101: 0.0015})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2310: 0.0292, 1600: 0.0311, 1030: 0.0254, 2640: 0.0267, 1310: 0.0336, 2330: 0.0272, 2620: 0.0358, 2340: 0.0285, 2610: 0.0323, 2220: 0.0314, 2320: 0.0251, 1300: 0.0314, 2210: 0.033, 1610: 0.022, 2200: 0.033, 1320: 0.0308, 1020: 0.0345, 2300: 0.0328, 2240: 0.0292, 1010: 0.0243, 2630: 0.0215, 2230: 0.0237, 1340: 0.0232, 1000: 0.0289, 1640: 0.0239, 1620: 0.023, 1040: 0.0224, 1630: 0.0221, 1330: 0.0226, 2600: 0.0313})
    LATENCY
     * MEAN: 326.0976

EXPERIMENT 7/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1625
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0039, 25: 0.0035, 20: 0.0053, 22: 0.0023, 14: 0.002, 231: 0.0043, 230: 0.0027, 16: 0.004, 221: 0.0047, 103: 0.004, 133: 0.0063, 26: 0.0019, 131: 0.0031, 220: 0.0041, 262: 0.0032, 134: 0.0061, 132: 0.0035, 263: 0.0056, 233: 0.0058, 234: 0.0044, 224: 0.0049, 222: 0.0044, 21: 0.0018, 232: 0.006, 101: 0.0018, 162: 0.0043, 223: 0.0046, 163: 0.0063, 260: 0.0011, 160: 0.0023, 130: 0.0019, 100: 0.0021, 164: 0.0053, 10: 0.0029, 11: 0.0028, 104: 0.0052, 264: 0.0036, 12: 0.0017, 161: 0.005, 102: 0.003, 261: 0.0028, 23: 0.0045, 13: 0.0027, 2: 0.0007, 1: 0.0001})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2340: 0.0266, 2320: 0.023, 1300: 0.0345, 1030: 0.0317, 1020: 0.0343, 2310: 0.0278, 1330: 0.0208, 1010: 0.0269, 2200: 0.0243, 1320: 0.0266, 2240: 0.026, 2230: 0.0238, 1340: 0.0237, 2630: 0.0285, 2610: 0.0318, 2220: 0.0298, 2620: 0.0277, 1310: 0.0324, 2300: 0.0268, 1630: 0.0311, 2330: 0.03, 1600: 0.0302, 2210: 0.0258, 2600: 0.0298, 1040: 0.0276, 1620: 0.0258, 1610: 0.0304, 1000: 0.0263, 2640: 0.0272, 1640: 0.0263})
    LATENCY
     * MEAN: 326.5136

EXPERIMENT 8/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1866
     * PER_NODE_CACHE_HIT_RATIO: Tree({262: 0.0036, 160: 0.0024, 231: 0.0054, 10: 0.0034, 101: 0.0033, 221: 0.0052, 102: 0.0032, 163: 0.0074, 261: 0.0029, 132: 0.0057, 131: 0.0041, 260: 0.0022, 15: 0.0067, 26: 0.0035, 232: 0.0076, 164: 0.0071, 162: 0.0068, 103: 0.0037, 223: 0.0065, 14: 0.0027, 134: 0.0058, 25: 0.0045, 224: 0.005, 230: 0.0045, 23: 0.0026, 104: 0.0054, 22: 0.0029, 222: 0.005, 233: 0.0054, 133: 0.0057, 161: 0.0075, 20: 0.0044, 11: 0.0026, 220: 0.0023, 263: 0.0071, 234: 0.005, 13: 0.0031, 100: 0.0016, 264: 0.0051, 16: 0.0021, 21: 0.0024, 12: 0.0013, 2: 0.0008, 130: 0.0008, 1: 0.0003})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2620: 0.0268, 1010: 0.0332, 1330: 0.0218, 2310: 0.029, 1620: 0.0255, 1020: 0.0341, 1320: 0.026, 1300: 0.0316, 2210: 0.0202, 2200: 0.0297, 2630: 0.0236, 1640: 0.0247, 1310: 0.0275, 1630: 0.0271, 1610: 0.0259, 2610: 0.0293, 1040: 0.0197, 2220: 0.0368, 1000: 0.0277, 2330: 0.027, 2600: 0.0304, 1340: 0.025, 1600: 0.0357, 2230: 0.0287, 2240: 0.0219, 2640: 0.0222, 2340: 0.0236, 2300: 0.0319, 2320: 0.0194, 1030: 0.0274})
    LATENCY
     * MEAN: 323.54

EXPERIMENT 9/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2217
     * PER_NODE_CACHE_HIT_RATIO: Tree({130: 0.0033, 262: 0.0046, 14: 0.0038, 230: 0.0049, 103: 0.0046, 21: 0.0028, 12: 0.0026, 20: 0.0065, 101: 0.0033, 23: 0.0054, 15: 0.0092, 222: 0.0061, 221: 0.0067, 162: 0.0061, 25: 0.0051, 11: 0.0043, 233: 0.0088, 231: 0.0081, 163: 0.0082, 164: 0.0093, 104: 0.0061, 160: 0.0031, 161: 0.0066, 234: 0.0046, 224: 0.0063, 2: 0.001, 22: 0.0036, 232: 0.0049, 102: 0.0057, 26: 0.0043, 263: 0.0047, 134: 0.007, 131: 0.0044, 260: 0.0021, 133: 0.0052, 264: 0.0067, 16: 0.0045, 223: 0.0066, 220: 0.0042, 261: 0.0032, 13: 0.002, 132: 0.0042, 10: 0.0046, 1: 0.0003, 100: 0.0021})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2630: 0.0258, 1330: 0.0209, 1040: 0.0268, 2300: 0.0311, 2340: 0.0189, 1020: 0.032, 2220: 0.0339, 1030: 0.0279, 1000: 0.0322, 2620: 0.0252, 2610: 0.0288, 2200: 0.0303, 2310: 0.0294, 1620: 0.0255, 1630: 0.0196, 2230: 0.0193, 1600: 0.0317, 1640: 0.0202, 1010: 0.0311, 1610: 0.0213, 1310: 0.0313, 1300: 0.0272, 2240: 0.0221, 2600: 0.0272, 2210: 0.0268, 2330: 0.0251, 2640: 0.0227, 2320: 0.0192, 1320: 0.0248, 1340: 0.02})
    LATENCY
     * MEAN: 319.7632

EXPERIMENT 10/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, RAND replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1502
     * PER_NODE_CACHE_HIT_RATIO: Tree({262: 0.0029, 160: 0.0047, 101: 0.0027, 10: 0.0027, 23: 0.003, 264: 0.0037, 260: 0.0032, 16: 0.0036, 25: 0.0035, 13: 0.0023, 11: 0.0017, 20: 0.0046, 133: 0.0041, 131: 0.0038, 220: 0.0032, 134: 0.0039, 14: 0.003, 163: 0.0064, 15: 0.0054, 224: 0.0038, 261: 0.0023, 222: 0.0036, 230: 0.002, 130: 0.0029, 221: 0.0031, 263: 0.0031, 161: 0.0059, 100: 0.0023, 22: 0.003, 232: 0.0046, 231: 0.0024, 103: 0.0024, 26: 0.0035, 132: 0.0036, 223: 0.0034, 164: 0.0045, 1: 0.0018, 162: 0.0041, 104: 0.003, 2: 0.0013, 102: 0.0022, 12: 0.0018, 21: 0.0021, 233: 0.004, 234: 0.0051})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1010: 0.0314, 2310: 0.0225, 1300: 0.0282, 2240: 0.0245, 1340: 0.0267, 1610: 0.0291, 1000: 0.0319, 1630: 0.0233, 2220: 0.029, 2620: 0.0252, 1030: 0.028, 2330: 0.0308, 2610: 0.0304, 1310: 0.0321, 1330: 0.0274, 2630: 0.0275, 1040: 0.0258, 1020: 0.0258, 2640: 0.0251, 2340: 0.0313, 2210: 0.0333, 1640: 0.0278, 2200: 0.0297, 2320: 0.0257, 2230: 0.0268, 1600: 0.0324, 1620: 0.0309, 2300: 0.0284, 2600: 0.0337, 1320: 0.0251})
    LATENCY
     * MEAN: 326.5976

EXPERIMENT 11/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, RAND replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1715
     * PER_NODE_CACHE_HIT_RATIO: Tree({25: 0.0047, 20: 0.0051, 262: 0.0041, 1: 0.0026, 230: 0.0037, 160: 0.0038, 26: 0.0038, 16: 0.0038, 163: 0.0048, 222: 0.0033, 100: 0.0032, 15: 0.005, 14: 0.0041, 130: 0.0027, 23: 0.0025, 102: 0.0037, 231: 0.0038, 261: 0.0029, 101: 0.003, 221: 0.0038, 11: 0.0027, 131: 0.0033, 263: 0.0042, 103: 0.0034, 162: 0.0052, 220: 0.0031, 164: 0.0052, 13: 0.0044, 233: 0.006, 12: 0.0021, 22: 0.0035, 232: 0.0055, 161: 0.0048, 223: 0.0039, 234: 0.0027, 260: 0.003, 132: 0.0057, 134: 0.0041, 224: 0.0041, 10: 0.0029, 104: 0.0039, 264: 0.0043, 21: 0.0031, 133: 0.0046, 2: 0.0014})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1620: 0.025, 2620: 0.0302, 2200: 0.0267, 1640: 0.0275, 1310: 0.0282, 1610: 0.0277, 1330: 0.0212, 2210: 0.0295, 1630: 0.0264, 2300: 0.0367, 1030: 0.0303, 1600: 0.032, 2610: 0.0289, 1000: 0.0288, 2230: 0.0252, 1320: 0.0211, 1020: 0.0307, 2340: 0.0224, 2600: 0.0318, 2220: 0.0272, 2630: 0.0245, 2240: 0.0274, 1010: 0.0308, 1300: 0.0285, 1040: 0.0275, 2320: 0.0303, 2640: 0.03, 2330: 0.0224, 1340: 0.0241, 2310: 0.0255})
    LATENCY
     * MEAN: 325.2168

EXPERIMENT 12/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0, LCE placement strategy, RAND replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1244
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0036, 261: 0.0028, 160: 0.0018, 23: 0.0028, 100: 0.0025, 220: 0.0027, 16: 0.0025, 164: 0.003, 162: 0.0039, 11: 0.0021, 163: 0.0048, 10: 0.0034, 25: 0.0036, 233: 0.0048, 133: 0.0034, 134: 0.0043, 21: 0.002, 13: 0.0018, 232: 0.0038, 26: 0.002, 263: 0.0047, 260: 0.0025, 20: 0.0034, 130: 0.0016, 14: 0.002, 262: 0.0024, 223: 0.0035, 234: 0.0032, 104: 0.0029, 101: 0.0023, 1: 0.0013, 132: 0.0033, 161: 0.0041, 22: 0.0012, 221: 0.0021, 231: 0.0028, 230: 0.0023, 222: 0.0039, 102: 0.0018, 224: 0.0031, 131: 0.0022, 103: 0.0013, 264: 0.0025, 2: 0.001, 12: 0.0014})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2630: 0.0289, 1330: 0.0273, 2320: 0.0235, 1030: 0.0306, 1000: 0.033, 1620: 0.0276, 1630: 0.0334, 1040: 0.0278, 1310: 0.0253, 2220: 0.0249, 1640: 0.0262, 1020: 0.035, 2600: 0.037, 1010: 0.0375, 1320: 0.0276, 2610: 0.0338, 2210: 0.0297, 2640: 0.0278, 2240: 0.0248, 2340: 0.0267, 2620: 0.0304, 1600: 0.0299, 1340: 0.0259, 1610: 0.0261, 2200: 0.0322, 2230: 0.0236, 1300: 0.0294, 2300: 0.0311, 2330: 0.0303, 2310: 0.0283})
    LATENCY
     * MEAN: 329.3484

EXPERIMENT 13/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, LRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1146
     * PER_NODE_CACHE_HIT_RATIO: Tree({13: 0.0019, 20: 0.0035, 260: 0.0011, 15: 0.0047, 10: 0.0015, 102: 0.0014, 11: 0.0021, 221: 0.0025, 222: 0.0031, 103: 0.0028, 162: 0.0057, 220: 0.0017, 231: 0.0049, 100: 0.0014, 230: 0.0022, 14: 0.002, 101: 0.0012, 163: 0.0048, 161: 0.0035, 164: 0.0041, 134: 0.0055, 224: 0.0021, 160: 0.0017, 232: 0.0042, 223: 0.0031, 25: 0.0027, 23: 0.0018, 264: 0.004, 133: 0.0054, 16: 0.0021, 132: 0.0037, 22: 0.0016, 262: 0.0017, 263: 0.0034, 2: 0.0003, 104: 0.0028, 130: 0.0009, 233: 0.0036, 234: 0.0019, 261: 0.0017, 131: 0.002, 26: 0.0015, 21: 0.0007, 12: 0.0001})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2640: 0.0227, 2610: 0.0361, 1620: 0.0302, 1330: 0.037, 2310: 0.0277, 1640: 0.0297, 1320: 0.0216, 1010: 0.0268, 1600: 0.0327, 2210: 0.0294, 2240: 0.0267, 2320: 0.0268, 1610: 0.0263, 1040: 0.0246, 1030: 0.0332, 1020: 0.0264, 1340: 0.0308, 2600: 0.0386, 2230: 0.0221, 2340: 0.0311, 2630: 0.0231, 2220: 0.0278, 1630: 0.029, 2330: 0.0271, 2200: 0.0353, 1000: 0.0349, 1300: 0.0271, 2620: 0.0318, 1310: 0.0336, 2300: 0.0352})
    LATENCY
     * MEAN: 330.2152

EXPERIMENT 14/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, LRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1353
     * PER_NODE_CACHE_HIT_RATIO: Tree({25: 0.0036, 101: 0.0018, 12: 0.0005, 160: 0.0016, 11: 0.0021, 161: 0.0047, 221: 0.004, 26: 0.0016, 10: 0.0022, 103: 0.0025, 232: 0.0044, 222: 0.0049, 164: 0.0052, 102: 0.0019, 16: 0.0023, 15: 0.0047, 231: 0.0043, 260: 0.0017, 133: 0.004, 23: 0.0028, 220: 0.0026, 132: 0.0047, 224: 0.0028, 233: 0.0064, 131: 0.0035, 22: 0.0021, 14: 0.0029, 134: 0.0058, 20: 0.004, 104: 0.0023, 130: 0.0014, 264: 0.0045, 2: 0.0008, 223: 0.0045, 13: 0.0016, 163: 0.0037, 234: 0.003, 162: 0.004, 263: 0.0044, 21: 0.0009, 261: 0.0025, 230: 0.0032, 262: 0.0021, 100: 0.0008})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1630: 0.0286, 2610: 0.0249, 2620: 0.029, 1020: 0.0371, 2330: 0.0266, 2320: 0.0263, 1300: 0.0297, 1310: 0.0296, 1040: 0.0273, 2340: 0.0271, 1330: 0.0269, 1010: 0.0265, 1000: 0.0326, 2310: 0.0273, 1600: 0.0325, 2220: 0.0338, 1030: 0.0269, 1320: 0.0288, 1640: 0.0262, 1620: 0.0215, 2230: 0.0245, 2240: 0.0248, 2300: 0.0376, 2200: 0.0272, 2630: 0.0254, 2210: 0.0322, 2600: 0.0408, 2640: 0.0251, 1610: 0.0248, 1340: 0.0331})
    LATENCY
     * MEAN: 327.2288

EXPERIMENT 15/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, LRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1599
     * PER_NODE_CACHE_HIT_RATIO: Tree({20: 0.0051, 260: 0.0016, 15: 0.0052, 25: 0.0031, 230: 0.0035, 231: 0.0043, 16: 0.0022, 103: 0.0026, 163: 0.0075, 134: 0.0065, 261: 0.0019, 130: 0.0008, 262: 0.0026, 221: 0.0061, 133: 0.0055, 263: 0.0039, 11: 0.0028, 222: 0.0066, 164: 0.0059, 132: 0.0061, 234: 0.0048, 26: 0.0021, 233: 0.0057, 232: 0.0052, 220: 0.0018, 223: 0.0045, 162: 0.0066, 22: 0.002, 14: 0.0029, 104: 0.0043, 131: 0.0037, 10: 0.0024, 224: 0.0039, 264: 0.0053, 161: 0.0057, 23: 0.0032, 13: 0.0028, 101: 0.0017, 160: 0.0022, 2: 0.0003, 100: 0.0016, 102: 0.0025, 21: 0.0004, 12: 0.0005})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1620: 0.0232, 2610: 0.0286, 2330: 0.0298, 1310: 0.0323, 2220: 0.0323, 1630: 0.0259, 2210: 0.0323, 2240: 0.0224, 2340: 0.0285, 2300: 0.0264, 1600: 0.0232, 2630: 0.0223, 1040: 0.0217, 2230: 0.0318, 1020: 0.025, 1340: 0.03, 1000: 0.0311, 2620: 0.0327, 1640: 0.0239, 2600: 0.0324, 1300: 0.0312, 1010: 0.0367, 1610: 0.0232, 1030: 0.0315, 1320: 0.0284, 1330: 0.0217, 2640: 0.0296, 2320: 0.0243, 2310: 0.0274, 2200: 0.0303})
    LATENCY
     * MEAN: 325.9916

EXPERIMENT 16/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, SLRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.136
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0041, 261: 0.0018, 23: 0.0033, 131: 0.0041, 103: 0.0047, 25: 0.0062, 132: 0.0062, 234: 0.0039, 133: 0.005, 14: 0.0026, 13: 0.003, 160: 0.0011, 100: 0.0023, 232: 0.0063, 102: 0.0024, 101: 0.0022, 162: 0.0057, 233: 0.005, 161: 0.006, 223: 0.0016, 230: 0.0014, 134: 0.0061, 262: 0.0028, 222: 0.0023, 16: 0.0015, 26: 0.0013, 22: 0.0031, 221: 0.0027, 224: 0.0042, 263: 0.0028, 164: 0.0037, 20: 0.0018, 231: 0.0043, 11: 0.0024, 10: 0.0023, 264: 0.0031, 163: 0.0054, 104: 0.0037, 260: 0.0004, 220: 0.001, 12: 0.0008, 2: 0.0002, 130: 0.0009, 21: 0.0003})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1310: 0.0372, 1340: 0.0243, 1640: 0.0225, 2630: 0.0248, 2610: 0.0326, 1620: 0.0282, 2200: 0.0316, 1320: 0.0224, 1600: 0.0325, 1610: 0.0293, 1030: 0.0322, 1000: 0.033, 2600: 0.0315, 2210: 0.0333, 1630: 0.0231, 2620: 0.0335, 2300: 0.0327, 2220: 0.0359, 1330: 0.0357, 2240: 0.0244, 2230: 0.0209, 2310: 0.0298, 1300: 0.0332, 2640: 0.0277, 2340: 0.0256, 1040: 0.0221, 1010: 0.0247, 2330: 0.0233, 2320: 0.0279, 1020: 0.0281})
    LATENCY
     * MEAN: 328.2256

EXPERIMENT 17/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, SLRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1586
     * PER_NODE_CACHE_HIT_RATIO: Tree({262: 0.0037, 20: 0.0045, 231: 0.0064, 160: 0.0021, 221: 0.0043, 26: 0.0027, 261: 0.0015, 14: 0.0017, 263: 0.0072, 134: 0.0057, 234: 0.0037, 222: 0.005, 223: 0.0045, 103: 0.0041, 233: 0.0092, 164: 0.0063, 264: 0.0032, 13: 0.0048, 131: 0.003, 100: 0.0013, 133: 0.0059, 161: 0.0056, 21: 0.0006, 163: 0.0074, 260: 0.0007, 11: 0.002, 220: 0.0015, 224: 0.0036, 132: 0.0061, 16: 0.0024, 15: 0.0049, 104: 0.0036, 23: 0.0031, 25: 0.0033, 101: 0.0009, 10: 0.0025, 162: 0.0073, 102: 0.0014, 232: 0.0051, 22: 0.0018, 230: 0.003, 130: 0.0009, 2: 0.0001})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2640: 0.023, 1330: 0.0247, 1300: 0.0327, 2300: 0.0285, 1620: 0.026, 1600: 0.0335, 1640: 0.0256, 2240: 0.0284, 1630: 0.0207, 1030: 0.0277, 2610: 0.0326, 2230: 0.0317, 2340: 0.0218, 1610: 0.0262, 2220: 0.0305, 2200: 0.0251, 2210: 0.0355, 2620: 0.0313, 1340: 0.0308, 1000: 0.0291, 1040: 0.0265, 2630: 0.0223, 2600: 0.0373, 1020: 0.0297, 1320: 0.0211, 2320: 0.026, 2330: 0.0239, 1310: 0.0345, 1010: 0.0278, 2310: 0.0269})
    LATENCY
     * MEAN: 327.3696

EXPERIMENT 18/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, SLRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1945
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.009, 230: 0.0068, 16: 0.0047, 100: 0.0024, 101: 0.0015, 131: 0.0036, 20: 0.0052, 221: 0.0073, 231: 0.0048, 163: 0.0075, 161: 0.0097, 223: 0.003, 232: 0.0086, 134: 0.0073, 132: 0.0046, 220: 0.003, 26: 0.0033, 164: 0.0085, 23: 0.0023, 262: 0.004, 133: 0.0082, 222: 0.0047, 234: 0.0062, 21: 0.0009, 264: 0.0049, 13: 0.0034, 233: 0.0079, 104: 0.0051, 261: 0.0032, 14: 0.0025, 22: 0.0025, 103: 0.0045, 263: 0.0037, 162: 0.0063, 11: 0.0028, 12: 0.0005, 25: 0.0045, 224: 0.0044, 260: 0.0016, 102: 0.0023, 130: 0.0007, 160: 0.0022, 10: 0.0039, 2: 0.0005})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2220: 0.0249, 1310: 0.034, 2600: 0.0314, 2230: 0.0281, 2620: 0.0281, 2340: 0.0241, 1300: 0.0335, 1640: 0.0214, 1630: 0.0209, 1600: 0.0334, 1000: 0.0289, 1030: 0.0261, 2330: 0.0287, 2200: 0.0342, 1620: 0.0264, 1010: 0.0332, 2610: 0.0257, 1340: 0.0214, 2630: 0.0241, 1320: 0.0232, 1610: 0.022, 1040: 0.0244, 1330: 0.0236, 1020: 0.028, 2300: 0.0302, 2640: 0.0219, 2210: 0.0261, 2240: 0.0226, 2310: 0.021, 2320: 0.034})
    LATENCY
     * MEAN: 322.8528

EXPERIMENT 19/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1741
     * PER_NODE_CACHE_HIT_RATIO: Tree({26: 0.0029, 13: 0.003, 20: 0.0064, 23: 0.0043, 260: 0.0021, 11: 0.0036, 12: 0.0009, 221: 0.0049, 102: 0.0031, 15: 0.0076, 162: 0.0077, 14: 0.0018, 262: 0.0043, 22: 0.0036, 1: 0.0008, 231: 0.0056, 161: 0.0058, 132: 0.0053, 223: 0.0047, 222: 0.0043, 233: 0.0072, 103: 0.0038, 164: 0.0034, 101: 0.0032, 21: 0.002, 220: 0.0016, 130: 0.0015, 224: 0.0045, 134: 0.0064, 232: 0.0064, 104: 0.0048, 263: 0.0035, 264: 0.0043, 163: 0.0076, 234: 0.0048, 133: 0.0036, 131: 0.0028, 261: 0.0025, 10: 0.0022, 230: 0.003, 160: 0.0034, 16: 0.0031, 100: 0.002, 25: 0.0029, 2: 0.0009})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2210: 0.0304, 1340: 0.0226, 2330: 0.0302, 2200: 0.0269, 1620: 0.0232, 1010: 0.037, 2640: 0.0222, 2610: 0.0288, 2310: 0.0295, 1600: 0.028, 1030: 0.0274, 2300: 0.0392, 1040: 0.0237, 1320: 0.0252, 1640: 0.0249, 2600: 0.0258, 2240: 0.0245, 1610: 0.0312, 1630: 0.0205, 1300: 0.0324, 1020: 0.0282, 1000: 0.0308, 2320: 0.0284, 2630: 0.0218, 1330: 0.0225, 2620: 0.0283, 2220: 0.0284, 1310: 0.0328, 2340: 0.0253, 2230: 0.0258})
    LATENCY
     * MEAN: 322.9732

EXPERIMENT 20/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2121
     * PER_NODE_CACHE_HIT_RATIO: Tree({101: 0.0027, 262: 0.004, 11: 0.0031, 131: 0.0039, 12: 0.0023, 23: 0.0052, 15: 0.0088, 20: 0.0063, 233: 0.0066, 16: 0.0052, 25: 0.0056, 13: 0.0037, 164: 0.0058, 231: 0.0061, 261: 0.0033, 160: 0.0039, 222: 0.0075, 232: 0.0082, 230: 0.0042, 161: 0.0078, 102: 0.0041, 10: 0.0047, 134: 0.0048, 260: 0.0018, 130: 0.0023, 220: 0.0029, 22: 0.0046, 224: 0.0048, 132: 0.0069, 163: 0.0048, 221: 0.0054, 162: 0.0067, 21: 0.0025, 263: 0.0049, 103: 0.0058, 223: 0.0057, 104: 0.0049, 264: 0.0048, 133: 0.006, 14: 0.0045, 26: 0.0049, 234: 0.0068, 2: 0.0015, 100: 0.0013, 1: 0.0005})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1630: 0.0186, 2610: 0.0337, 2330: 0.0286, 1030: 0.0246, 2630: 0.0217, 2230: 0.02, 2220: 0.0232, 1000: 0.029, 1340: 0.0211, 1330: 0.0217, 1600: 0.0292, 2240: 0.0241, 1310: 0.0303, 1640: 0.0272, 2300: 0.0277, 1610: 0.0231, 1320: 0.0216, 1020: 0.0304, 2320: 0.0292, 2600: 0.0255, 1010: 0.0349, 2620: 0.0254, 2340: 0.0314, 1300: 0.0259, 2310: 0.0279, 2210: 0.0279, 1620: 0.0247, 2640: 0.0293, 1040: 0.0261, 2200: 0.0239})
    LATENCY
     * MEAN: 320.4476

EXPERIMENT 21/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, RAND replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.138
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0062, 131: 0.0026, 2: 0.002, 21: 0.0013, 130: 0.0027, 16: 0.0028, 13: 0.004, 160: 0.0024, 221: 0.0044, 12: 0.0021, 20: 0.0029, 261: 0.0031, 232: 0.0043, 231: 0.0026, 23: 0.0029, 161: 0.0033, 163: 0.0042, 103: 0.0018, 22: 0.0025, 233: 0.0034, 10: 0.0025, 134: 0.0027, 100: 0.0028, 14: 0.0022, 26: 0.0026, 101: 0.0024, 164: 0.0043, 11: 0.0023, 230: 0.0045, 25: 0.0026, 102: 0.0023, 222: 0.004, 263: 0.0041, 162: 0.0047, 223: 0.0032, 234: 0.0029, 132: 0.0036, 262: 0.0028, 133: 0.0033, 260: 0.0028, 220: 0.0037, 104: 0.0023, 264: 0.0032, 224: 0.0033, 1: 0.0014})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2610: 0.0301, 1030: 0.0306, 1300: 0.0301, 2640: 0.0297, 1020: 0.0268, 1330: 0.0321, 2320: 0.027, 1600: 0.0324, 2200: 0.0344, 1610: 0.0241, 1640: 0.0286, 1320: 0.0269, 2340: 0.0268, 1310: 0.0271, 1620: 0.0298, 2620: 0.0298, 2600: 0.0291, 1630: 0.0209, 2240: 0.0296, 2310: 0.0251, 1340: 0.0296, 2220: 0.0281, 2230: 0.0266, 2300: 0.0285, 1000: 0.0302, 2210: 0.0281, 1010: 0.0387, 2630: 0.0274, 2330: 0.0247, 1040: 0.0291})
    LATENCY
     * MEAN: 325.2796

EXPERIMENT 22/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2344
     * PER_NODE_CACHE_HIT_RATIO: Tree({160: 0.0034, 15: 0.0086, 11: 0.0062, 10: 0.0041, 161: 0.0073, 162: 0.0097, 262: 0.0036, 131: 0.006, 163: 0.0093, 134: 0.0058, 263: 0.0061, 22: 0.0032, 132: 0.0071, 222: 0.0063, 103: 0.0064, 13: 0.0046, 21: 0.0021, 14: 0.0053, 12: 0.0024, 16: 0.0061, 25: 0.0049, 224: 0.006, 133: 0.007, 20: 0.007, 264: 0.0076, 232: 0.01, 260: 0.002, 220: 0.0039, 102: 0.0039, 234: 0.0057, 233: 0.0069, 164: 0.0086, 231: 0.0067, 23: 0.0069, 104: 0.0056, 130: 0.0028, 2: 0.0014, 221: 0.0043, 223: 0.0052, 261: 0.0025, 230: 0.0037, 101: 0.0023, 26: 0.0039, 100: 0.0017, 1: 0.0003})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2330: 0.0241, 2640: 0.0274, 2620: 0.0314, 1020: 0.0261, 2210: 0.0279, 1330: 0.0223, 1640: 0.0233, 2610: 0.0271, 1010: 0.031, 1610: 0.0224, 2200: 0.028, 2220: 0.021, 2230: 0.0264, 1030: 0.029, 2630: 0.0242, 1040: 0.0251, 1300: 0.0317, 2300: 0.0233, 1310: 0.0301, 2600: 0.0264, 1340: 0.0207, 1600: 0.0257, 2340: 0.0221, 1000: 0.0301, 1320: 0.0252, 2240: 0.0203, 2320: 0.0227, 1630: 0.0229, 1620: 0.0223, 2310: 0.0254})
    LATENCY
     * MEAN: 316.8744

EXPERIMENT 23/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, RAND replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1525
     * PER_NODE_CACHE_HIT_RATIO: Tree({20: 0.0041, 10: 0.003, 13: 0.0032, 134: 0.0033, 230: 0.0035, 261: 0.0028, 220: 0.0035, 16: 0.0029, 131: 0.003, 260: 0.0022, 223: 0.0042, 1: 0.0014, 231: 0.0044, 102: 0.0033, 15: 0.0059, 21: 0.0021, 162: 0.0059, 12: 0.0021, 25: 0.005, 2: 0.0017, 161: 0.0044, 14: 0.0026, 101: 0.0029, 11: 0.0025, 104: 0.0031, 263: 0.0039, 100: 0.0035, 132: 0.005, 233: 0.0047, 23: 0.0024, 103: 0.0022, 262: 0.0043, 222: 0.0039, 224: 0.0028, 160: 0.0043, 22: 0.003, 234: 0.0038, 232: 0.0045, 133: 0.0037, 264: 0.0028, 164: 0.0035, 130: 0.0016, 26: 0.0024, 163: 0.0035, 221: 0.0037})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2330: 0.0319, 2300: 0.0321, 1020: 0.0324, 1610: 0.0284, 2630: 0.026, 1300: 0.0274, 2610: 0.0283, 2340: 0.0257, 1000: 0.0331, 2240: 0.0192, 2230: 0.0282, 2310: 0.031, 1310: 0.0342, 1320: 0.022, 1040: 0.0234, 1030: 0.0325, 2620: 0.0302, 2200: 0.0279, 1640: 0.0276, 2600: 0.0321, 1600: 0.0292, 1010: 0.0349, 1620: 0.0289, 2320: 0.0221, 1340: 0.0199, 2640: 0.029, 1330: 0.0282, 1630: 0.0244, 2220: 0.0242, 2210: 0.0331})
    LATENCY
     * MEAN: 323.5492

EXPERIMENT 24/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.25
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.25, LCE placement strategy, RAND replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1785
     * PER_NODE_CACHE_HIT_RATIO: Tree({130: 0.0037, 15: 0.0061, 160: 0.0042, 20: 0.0056, 22: 0.0036, 21: 0.0035, 13: 0.0042, 10: 0.0048, 100: 0.0033, 131: 0.0043, 23: 0.0041, 163: 0.0041, 223: 0.0041, 164: 0.0059, 161: 0.0062, 222: 0.0039, 2: 0.001, 262: 0.0034, 101: 0.0032, 230: 0.0052, 263: 0.0046, 25: 0.0041, 260: 0.0033, 102: 0.0033, 12: 0.0021, 233: 0.0058, 11: 0.0021, 133: 0.0044, 231: 0.0035, 16: 0.0035, 220: 0.0045, 1: 0.0017, 221: 0.0031, 162: 0.0057, 234: 0.004, 132: 0.0045, 134: 0.0038, 14: 0.0029, 232: 0.0058, 261: 0.0028, 26: 0.004, 103: 0.0034, 104: 0.0028, 224: 0.0047, 264: 0.0037})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1320: 0.0258, 1640: 0.0236, 1600: 0.0343, 1620: 0.0276, 2340: 0.024, 1030: 0.0268, 2300: 0.0358, 1330: 0.0282, 1340: 0.0214, 1610: 0.0275, 2310: 0.0217, 2240: 0.0244, 2230: 0.0221, 1630: 0.0248, 1300: 0.0288, 2210: 0.0275, 2630: 0.0281, 2200: 0.0316, 1010: 0.0225, 2620: 0.0292, 2600: 0.0345, 1020: 0.0346, 1310: 0.0376, 2330: 0.0314, 2610: 0.0243, 2220: 0.0296, 1000: 0.0273, 1040: 0.0205, 2640: 0.0223, 2320: 0.0237})
    LATENCY
     * MEAN: 320.4244

EXPERIMENT 25/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, LRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1956
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0051, 160: 0.0026, 222: 0.0063, 20: 0.0071, 220: 0.0022, 162: 0.0072, 221: 0.0061, 10: 0.0031, 25: 0.0045, 233: 0.0084, 23: 0.0058, 102: 0.004, 103: 0.0046, 161: 0.007, 231: 0.0057, 163: 0.0056, 16: 0.0035, 260: 0.0012, 164: 0.0057, 261: 0.0031, 100: 0.0025, 22: 0.0035, 230: 0.0042, 11: 0.0042, 104: 0.0065, 101: 0.0021, 131: 0.004, 130: 0.0021, 223: 0.0037, 263: 0.0067, 224: 0.005, 133: 0.0052, 232: 0.0086, 134: 0.0063, 26: 0.0033, 12: 0.0011, 262: 0.003, 13: 0.0023, 264: 0.0062, 234: 0.0054, 132: 0.0063, 14: 0.0034, 21: 0.001, 2: 0.0002})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2220: 0.0259, 2200: 0.0275, 1620: 0.0226, 2640: 0.0234, 2310: 0.0298, 1030: 0.0339, 1640: 0.0275, 1040: 0.0266, 2610: 0.0293, 2340: 0.0265, 2620: 0.0285, 2330: 0.0229, 1320: 0.0311, 1300: 0.0327, 2240: 0.0265, 1020: 0.0338, 2300: 0.0302, 1630: 0.0266, 2630: 0.0222, 1010: 0.032, 2320: 0.0231, 1000: 0.0313, 1610: 0.0301, 2230: 0.0173, 1310: 0.0222, 1340: 0.0222, 1600: 0.0267, 2210: 0.0237, 1330: 0.019, 2600: 0.0293})
    LATENCY
     * MEAN: 319.3072

EXPERIMENT 26/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, LRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2214
     * PER_NODE_CACHE_HIT_RATIO: Tree({160: 0.0035, 16: 0.0058, 230: 0.0044, 20: 0.0072, 13: 0.003, 161: 0.0123, 261: 0.004, 130: 0.0028, 221: 0.0046, 224: 0.004, 262: 0.0055, 162: 0.009, 131: 0.0051, 11: 0.0025, 164: 0.0072, 14: 0.0032, 22: 0.0039, 133: 0.0072, 25: 0.0049, 260: 0.0031, 101: 0.0029, 222: 0.0056, 232: 0.0091, 263: 0.009, 231: 0.0061, 100: 0.0023, 223: 0.0041, 23: 0.0041, 26: 0.0035, 264: 0.0053, 15: 0.0098, 220: 0.0026, 21: 0.0013, 233: 0.0068, 234: 0.0048, 104: 0.0038, 163: 0.0097, 103: 0.0055, 132: 0.0066, 134: 0.0074, 102: 0.0035, 10: 0.0027, 12: 0.0009, 2: 0.0008})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2340: 0.0239, 2320: 0.024, 2620: 0.0289, 2640: 0.0238, 2210: 0.0216, 1310: 0.0241, 2240: 0.0209, 1600: 0.0269, 1320: 0.0249, 1040: 0.021, 1340: 0.0194, 2220: 0.0247, 2330: 0.0248, 1010: 0.0292, 1620: 0.0288, 1630: 0.0231, 2300: 0.0327, 2630: 0.0226, 2600: 0.0357, 2230: 0.0245, 1610: 0.0306, 1300: 0.0332, 2610: 0.0312, 1640: 0.0189, 1020: 0.0289, 1330: 0.0236, 2200: 0.0208, 1030: 0.0284, 1000: 0.03, 2310: 0.0275})
    LATENCY
     * MEAN: 316.6276

EXPERIMENT 27/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, LRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1764
     * PER_NODE_CACHE_HIT_RATIO: Tree({220: 0.0036, 160: 0.0028, 10: 0.0041, 15: 0.0065, 131: 0.0034, 25: 0.0063, 14: 0.0024, 16: 0.0032, 101: 0.0022, 102: 0.0052, 21: 0.0021, 20: 0.0053, 221: 0.0089, 224: 0.0043, 232: 0.0058, 133: 0.0077, 261: 0.003, 11: 0.0044, 163: 0.0077, 22: 0.0031, 233: 0.0057, 13: 0.0026, 231: 0.0036, 262: 0.0023, 100: 0.0023, 260: 0.002, 162: 0.0085, 161: 0.0048, 234: 0.004, 132: 0.0049, 134: 0.0043, 230: 0.0024, 222: 0.0081, 164: 0.0055, 264: 0.0028, 23: 0.0023, 12: 0.0007, 223: 0.0034, 263: 0.0036, 26: 0.0021, 103: 0.0036, 104: 0.003, 2: 0.0004, 130: 0.0015})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1330: 0.0333, 2300: 0.031, 1010: 0.0321, 2200: 0.0383, 1020: 0.0259, 1040: 0.0201, 2210: 0.0277, 1030: 0.0194, 2630: 0.0231, 2330: 0.0266, 2600: 0.0308, 1600: 0.024, 1320: 0.0271, 2340: 0.027, 1640: 0.0198, 1610: 0.0218, 2610: 0.0317, 1310: 0.0276, 1300: 0.0259, 2220: 0.0334, 2310: 0.0225, 1630: 0.0296, 1620: 0.0289, 2640: 0.0235, 2240: 0.0316, 2320: 0.0278, 2230: 0.0336, 1000: 0.0238, 1340: 0.0245, 2620: 0.0312})
    LATENCY
     * MEAN: 322.1764

EXPERIMENT 28/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, SLRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2237
     * PER_NODE_CACHE_HIT_RATIO: Tree({220: 0.0038, 15: 0.0108, 14: 0.0094, 163: 0.0115, 261: 0.0078, 10: 0.0053, 221: 0.0053, 162: 0.0067, 160: 0.0021, 25: 0.0089, 101: 0.0025, 164: 0.0056, 104: 0.0045, 11: 0.0062, 102: 0.0035, 232: 0.0054, 130: 0.002, 20: 0.0116, 263: 0.0041, 224: 0.0042, 161: 0.0073, 133: 0.0035, 132: 0.0046, 233: 0.0047, 100: 0.0044, 23: 0.0037, 21: 0.0009, 103: 0.007, 262: 0.006, 223: 0.0038, 131: 0.0056, 234: 0.0056, 26: 0.007, 134: 0.0033, 264: 0.0024, 222: 0.0092, 230: 0.0048, 260: 0.0014, 16: 0.0036, 22: 0.0065, 231: 0.0039, 13: 0.0025, 12: 0.0002, 2: 0.0006})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1020: 0.0291, 2300: 0.0342, 2600: 0.0252, 2340: 0.0212, 1600: 0.0293, 1000: 0.027, 2610: 0.0276, 2630: 0.0197, 1040: 0.0225, 2220: 0.0172, 1320: 0.0244, 2240: 0.0275, 1610: 0.0252, 2330: 0.0211, 2310: 0.0296, 1330: 0.0306, 1310: 0.0261, 1010: 0.0263, 1630: 0.0307, 2230: 0.021, 2210: 0.0307, 1620: 0.0189, 1300: 0.0264, 1340: 0.0263, 1640: 0.0194, 2620: 0.0294, 1030: 0.0329, 2200: 0.0293, 2320: 0.0273, 2640: 0.0202})
    LATENCY
     * MEAN: 315.034

EXPERIMENT 29/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, SLRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2457
     * PER_NODE_CACHE_HIT_RATIO: Tree({23: 0.0076, 22: 0.0054, 221: 0.0103, 101: 0.0053, 131: 0.008, 233: 0.0049, 230: 0.0057, 20: 0.0132, 224: 0.0065, 222: 0.0088, 220: 0.0059, 264: 0.0081, 261: 0.0027, 262: 0.0032, 164: 0.009, 11: 0.0049, 25: 0.0096, 163: 0.0073, 223: 0.0049, 161: 0.0052, 132: 0.0076, 15: 0.0137, 104: 0.0062, 130: 0.0036, 232: 0.0083, 103: 0.0042, 133: 0.0029, 10: 0.0045, 134: 0.0053, 102: 0.0019, 234: 0.0052, 21: 0.0021, 12: 0.0022, 231: 0.0049, 16: 0.0042, 100: 0.004, 162: 0.0048, 263: 0.0041, 160: 0.0041, 26: 0.0035, 260: 0.0021, 13: 0.0057, 2: 0.0002, 14: 0.0039})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1600: 0.0272, 2300: 0.0287, 1010: 0.0216, 2310: 0.0304, 2240: 0.0205, 2340: 0.0221, 2210: 0.0277, 2640: 0.0233, 2600: 0.0388, 1300: 0.0296, 2620: 0.0275, 2630: 0.0226, 2230: 0.0181, 2330: 0.0207, 1040: 0.0279, 1330: 0.0207, 2200: 0.0354, 1030: 0.0272, 1000: 0.0291, 1020: 0.023, 2220: 0.022, 2610: 0.0318, 1320: 0.0215, 1610: 0.02, 1620: 0.0158, 1630: 0.0282, 2320: 0.0235, 1640: 0.0224, 1340: 0.0243, 1310: 0.0227})
    LATENCY
     * MEAN: 313.3148

EXPERIMENT 30/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, SLRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2736
     * PER_NODE_CACHE_HIT_RATIO: Tree({20: 0.0172, 262: 0.0083, 230: 0.0057, 22: 0.0087, 10: 0.0062, 26: 0.0036, 221: 0.0062, 13: 0.007, 263: 0.0074, 21: 0.0032, 101: 0.0041, 261: 0.0055, 16: 0.0085, 160: 0.0066, 161: 0.0055, 163: 0.0061, 25: 0.0109, 222: 0.006, 134: 0.0092, 11: 0.0094, 103: 0.0068, 133: 0.0079, 132: 0.0078, 15: 0.0101, 224: 0.0039, 14: 0.0039, 162: 0.0075, 104: 0.0018, 164: 0.0057, 233: 0.0071, 234: 0.0052, 131: 0.0044, 102: 0.0041, 220: 0.0056, 23: 0.0064, 260: 0.0042, 231: 0.0086, 130: 0.003, 264: 0.0078, 232: 0.0048, 100: 0.0045, 223: 0.0042, 12: 0.0018, 2: 0.0012})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2320: 0.0197, 2200: 0.0286, 1030: 0.0273, 2340: 0.0201, 2620: 0.028, 1630: 0.0179, 2330: 0.0231, 2600: 0.0326, 1600: 0.0287, 1330: 0.0253, 2630: 0.0261, 2300: 0.027, 1640: 0.0186, 2640: 0.0207, 2310: 0.0245, 1000: 0.0258, 1620: 0.0232, 1340: 0.0211, 2230: 0.0193, 1010: 0.0314, 2210: 0.0237, 2220: 0.0236, 1320: 0.0214, 1310: 0.0246, 1040: 0.0262, 1610: 0.0252, 2610: 0.0282, 1300: 0.0283, 2240: 0.0182, 1020: 0.018})
    LATENCY
     * MEAN: 310.2164

EXPERIMENT 31/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2718
     * PER_NODE_CACHE_HIT_RATIO: Tree({131: 0.0048, 100: 0.0037, 103: 0.0078, 16: 0.0064, 20: 0.0077, 14: 0.0051, 262: 0.0063, 25: 0.0052, 10: 0.0073, 101: 0.0054, 11: 0.0064, 23: 0.0052, 263: 0.007, 15: 0.0185, 220: 0.0075, 133: 0.006, 222: 0.0087, 233: 0.0063, 231: 0.007, 163: 0.0068, 21: 0.0054, 260: 0.0044, 232: 0.005, 164: 0.0076, 134: 0.0079, 26: 0.0053, 162: 0.0089, 132: 0.0061, 13: 0.0048, 104: 0.0053, 261: 0.0051, 221: 0.0051, 130: 0.0027, 102: 0.0049, 234: 0.0085, 230: 0.0064, 161: 0.0055, 223: 0.0046, 224: 0.0064, 160: 0.0074, 22: 0.0054, 264: 0.0061, 2: 0.0022, 12: 0.0014, 1: 0.0003})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2230: 0.0237, 2320: 0.0218, 2340: 0.0196, 1000: 0.0357, 2300: 0.032, 1300: 0.0287, 1320: 0.0254, 2610: 0.0237, 1010: 0.0296, 2240: 0.0189, 1340: 0.0218, 1640: 0.0239, 2200: 0.0249, 1620: 0.027, 2630: 0.0204, 1040: 0.0217, 2210: 0.0284, 1020: 0.0295, 2310: 0.0175, 1310: 0.0228, 1030: 0.0212, 2600: 0.0246, 2330: 0.0238, 2620: 0.0214, 1600: 0.0308, 1630: 0.023, 2640: 0.0227, 1330: 0.0212, 2220: 0.0232, 1610: 0.0193})
    LATENCY
     * MEAN: 308.9624

EXPERIMENT 32/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2911
     * PER_NODE_CACHE_HIT_RATIO: Tree({131: 0.0076, 15: 0.0149, 12: 0.0064, 162: 0.007, 220: 0.0078, 23: 0.0089, 164: 0.0068, 231: 0.0104, 230: 0.0075, 261: 0.0052, 13: 0.0074, 26: 0.0057, 160: 0.0051, 14: 0.0044, 102: 0.004, 133: 0.0064, 25: 0.0086, 163: 0.0095, 161: 0.0092, 263: 0.0045, 16: 0.0063, 103: 0.0064, 134: 0.0076, 20: 0.0101, 222: 0.0092, 233: 0.0101, 221: 0.0056, 2: 0.0038, 101: 0.0039, 104: 0.005, 264: 0.0054, 130: 0.0038, 223: 0.0058, 132: 0.0062, 262: 0.0046, 224: 0.0044, 22: 0.0066, 234: 0.0057, 11: 0.007, 232: 0.008, 21: 0.0042, 10: 0.0047, 260: 0.0036, 100: 0.0051, 1: 0.0007})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1330: 0.0247, 2230: 0.0206, 2240: 0.0219, 2330: 0.0253, 1000: 0.0247, 1020: 0.0306, 2200: 0.032, 1640: 0.0202, 2310: 0.0227, 2600: 0.027, 2630: 0.0206, 1600: 0.024, 1040: 0.0191, 1340: 0.0223, 1310: 0.0301, 1300: 0.0259, 2340: 0.0233, 2300: 0.0246, 1620: 0.0214, 2210: 0.0246, 1630: 0.0236, 1010: 0.0255, 2620: 0.0259, 2320: 0.0208, 1610: 0.0236, 2610: 0.0255, 2640: 0.0199, 1030: 0.0194, 2220: 0.0235, 1320: 0.0156})
    LATENCY
     * MEAN: 305.088

EXPERIMENT 33/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3296
     * PER_NODE_CACHE_HIT_RATIO: Tree({260: 0.0045, 15: 0.0191, 261: 0.0053, 131: 0.0081, 231: 0.0085, 20: 0.0131, 160: 0.0079, 13: 0.0048, 262: 0.008, 103: 0.0068, 22: 0.005, 233: 0.0098, 25: 0.0119, 14: 0.01, 164: 0.0103, 234: 0.0039, 26: 0.0061, 263: 0.0074, 220: 0.005, 163: 0.0136, 134: 0.0105, 221: 0.0086, 132: 0.0101, 130: 0.0067, 232: 0.0087, 101: 0.0041, 162: 0.0071, 16: 0.0071, 222: 0.0075, 104: 0.0043, 264: 0.005, 133: 0.0079, 102: 0.0057, 11: 0.0049, 23: 0.009, 161: 0.0077, 2: 0.0045, 224: 0.0052, 100: 0.0051, 12: 0.0029, 10: 0.0071, 21: 0.0077, 230: 0.0074, 223: 0.0051, 1: 0.0006})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1030: 0.021, 1010: 0.026, 2230: 0.0197, 2210: 0.0246, 1600: 0.0255, 2600: 0.0249, 1620: 0.0204, 1340: 0.0208, 2300: 0.0298, 1020: 0.0268, 2620: 0.0267, 1630: 0.0229, 1320: 0.0184, 2200: 0.0272, 2610: 0.023, 2630: 0.021, 1000: 0.0221, 2220: 0.0209, 2320: 0.0161, 1310: 0.022, 1640: 0.0171, 1040: 0.0214, 2340: 0.0183, 2310: 0.0227, 2330: 0.021, 1330: 0.0179, 1300: 0.0277, 1610: 0.0248, 2240: 0.0196, 2640: 0.0201})
    LATENCY
     * MEAN: 298.9424

EXPERIMENT 34/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, RAND replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1923
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0065, 16: 0.0052, 134: 0.0055, 14: 0.0035, 130: 0.0046, 163: 0.0076, 264: 0.0047, 13: 0.0036, 262: 0.0052, 233: 0.0043, 223: 0.003, 100: 0.0042, 23: 0.0035, 260: 0.0037, 20: 0.0063, 221: 0.0049, 231: 0.0068, 131: 0.0033, 25: 0.0054, 220: 0.0044, 21: 0.0042, 222: 0.004, 160: 0.0048, 22: 0.004, 2: 0.0015, 232: 0.004, 103: 0.0042, 161: 0.0036, 1: 0.0022, 10: 0.0042, 263: 0.0033, 230: 0.0049, 101: 0.0033, 132: 0.0047, 224: 0.0036, 133: 0.0071, 164: 0.0044, 162: 0.0052, 11: 0.0028, 12: 0.0028, 102: 0.0028, 26: 0.004, 104: 0.0035, 261: 0.0035, 234: 0.0035})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2610: 0.0285, 2640: 0.027, 2310: 0.0294, 2300: 0.027, 2330: 0.0289, 1340: 0.0214, 1000: 0.026, 1300: 0.0279, 2320: 0.0205, 2630: 0.0276, 1620: 0.0282, 1320: 0.0284, 1030: 0.0285, 2230: 0.0229, 2220: 0.0268, 1640: 0.0259, 1310: 0.0299, 2240: 0.0225, 2210: 0.0323, 1630: 0.0276, 1600: 0.0315, 2620: 0.0258, 1040: 0.029, 2340: 0.0256, 2200: 0.0338, 1010: 0.0245, 1330: 0.0285, 1610: 0.0233, 1020: 0.0224, 2600: 0.0261})
    LATENCY
     * MEAN: 317.9484

EXPERIMENT 35/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, RAND replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2405
     * PER_NODE_CACHE_HIT_RATIO: Tree({222: 0.0039, 25: 0.008, 221: 0.0062, 20: 0.008, 101: 0.0048, 22: 0.0051, 223: 0.0047, 15: 0.0084, 233: 0.0059, 16: 0.0057, 131: 0.0054, 220: 0.0051, 162: 0.0074, 23: 0.0061, 2: 0.0033, 230: 0.0077, 264: 0.0037, 11: 0.0053, 13: 0.0052, 14: 0.0045, 21: 0.0035, 12: 0.0042, 163: 0.0075, 102: 0.0032, 10: 0.0061, 130: 0.0055, 133: 0.0054, 161: 0.0087, 160: 0.0053, 262: 0.0057, 1: 0.0025, 132: 0.0057, 260: 0.0049, 104: 0.0037, 261: 0.0051, 164: 0.0073, 100: 0.0055, 232: 0.0046, 103: 0.0038, 263: 0.0046, 26: 0.0035, 134: 0.0062, 231: 0.0051, 224: 0.0037, 234: 0.0048})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2330: 0.0179, 2600: 0.0302, 2640: 0.0254, 1020: 0.027, 1300: 0.0273, 2620: 0.0265, 1040: 0.0214, 1630: 0.0242, 2210: 0.0199, 2230: 0.0215, 2320: 0.0233, 1330: 0.0241, 1610: 0.0256, 2300: 0.031, 1010: 0.0278, 1310: 0.027, 1000: 0.0398, 1640: 0.0235, 2630: 0.0215, 2310: 0.0259, 2240: 0.0239, 2220: 0.0237, 1320: 0.0239, 1620: 0.0204, 2200: 0.0412, 2610: 0.0275, 1600: 0.026, 1340: 0.0202, 2340: 0.0216, 1030: 0.0203})
    LATENCY
     * MEAN: 310.4028

EXPERIMENT 36/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.5
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.5, LCE placement strategy, RAND replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2202
     * PER_NODE_CACHE_HIT_RATIO: Tree({220: 0.0068, 20: 0.0073, 15: 0.0076, 130: 0.0048, 13: 0.0042, 224: 0.0079, 26: 0.0045, 21: 0.0043, 133: 0.0037, 101: 0.0052, 22: 0.0065, 134: 0.0037, 132: 0.0042, 23: 0.0042, 221: 0.0072, 222: 0.0068, 25: 0.0069, 131: 0.0048, 163: 0.0047, 233: 0.0063, 234: 0.003, 16: 0.005, 231: 0.0041, 161: 0.0054, 261: 0.0039, 100: 0.0052, 102: 0.0028, 232: 0.0063, 160: 0.0049, 230: 0.0064, 2: 0.0036, 12: 0.0037, 1: 0.0023, 264: 0.0043, 162: 0.0064, 14: 0.0039, 11: 0.0036, 223: 0.0057, 103: 0.0043, 263: 0.0039, 164: 0.0062, 262: 0.0038, 260: 0.0033, 104: 0.0028, 10: 0.0038})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1630: 0.0193, 2210: 0.0302, 1600: 0.0299, 2620: 0.0255, 2310: 0.0255, 1640: 0.0233, 2610: 0.0241, 1310: 0.0288, 2240: 0.0239, 2600: 0.0296, 1320: 0.0281, 1020: 0.0272, 2640: 0.022, 1010: 0.0301, 2200: 0.031, 2330: 0.0271, 1330: 0.0215, 1000: 0.0252, 2340: 0.0195, 2320: 0.0278, 2220: 0.0346, 1030: 0.0277, 2230: 0.0218, 2300: 0.0257, 1340: 0.0209, 2630: 0.0185, 1620: 0.024, 1300: 0.0311, 1610: 0.0279, 1040: 0.028})
    LATENCY
     * MEAN: 313.8704

EXPERIMENT 37/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, LRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3232
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0156, 130: 0.0054, 20: 0.0137, 102: 0.0064, 10: 0.0043, 221: 0.0086, 160: 0.0046, 220: 0.0078, 230: 0.0117, 2: 0.0007, 23: 0.012, 25: 0.0106, 260: 0.0052, 164: 0.0072, 223: 0.0056, 262: 0.0121, 261: 0.0093, 21: 0.0034, 100: 0.006, 26: 0.0087, 231: 0.0087, 233: 0.016, 131: 0.006, 103: 0.0063, 134: 0.005, 163: 0.007, 13: 0.0027, 222: 0.0081, 162: 0.0089, 232: 0.011, 22: 0.0035, 224: 0.0047, 101: 0.0059, 133: 0.0073, 161: 0.0137, 234: 0.0055, 14: 0.0047, 263: 0.0072, 16: 0.0049, 12: 0.0021, 104: 0.004, 11: 0.0068, 132: 0.006, 264: 0.0081, 1: 0.0002})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2330: 0.0178, 1030: 0.0201, 2610: 0.0204, 1620: 0.018, 1330: 0.0246, 1320: 0.0165, 1000: 0.0337, 1640: 0.0204, 2320: 0.0228, 1600: 0.0228, 2600: 0.0228, 2200: 0.029, 2310: 0.0171, 1630: 0.0187, 2220: 0.0195, 1020: 0.0328, 1340: 0.0216, 1300: 0.0333, 2340: 0.0247, 1310: 0.0175, 2210: 0.0311, 1010: 0.0227, 1040: 0.025, 2300: 0.0241, 2640: 0.0216, 2630: 0.0195, 2620: 0.0244, 1610: 0.0169, 2230: 0.0183, 2240: 0.0191})
    LATENCY
     * MEAN: 293.368

EXPERIMENT 38/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, SLRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4037
     * PER_NODE_CACHE_HIT_RATIO: Tree({20: 0.0256, 15: 0.0223, 222: 0.009, 261: 0.0111, 23: 0.0093, 10: 0.0035, 130: 0.007, 264: 0.0074, 21: 0.0028, 132: 0.0062, 103: 0.0103, 14: 0.0072, 131: 0.0133, 221: 0.0139, 232: 0.0073, 230: 0.0137, 160: 0.0138, 101: 0.0064, 134: 0.0086, 25: 0.0149, 260: 0.0066, 233: 0.0107, 16: 0.0092, 133: 0.0111, 224: 0.0115, 163: 0.0093, 161: 0.0162, 100: 0.0078, 164: 0.0086, 102: 0.008, 26: 0.0061, 231: 0.009, 162: 0.0099, 2: 0.0031, 262: 0.0108, 11: 0.003, 263: 0.0082, 220: 0.0106, 12: 0.0004, 223: 0.0074, 104: 0.0057, 234: 0.0053, 13: 0.0069, 22: 0.0047})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2240: 0.0152, 1630: 0.0155, 1340: 0.0183, 2620: 0.0249, 2630: 0.0174, 1320: 0.0137, 1000: 0.0205, 2640: 0.0191, 1600: 0.0288, 2300: 0.0206, 2210: 0.0239, 1030: 0.0233, 2320: 0.0143, 1330: 0.0194, 2310: 0.0183, 2230: 0.017, 2600: 0.0197, 1300: 0.0232, 2340: 0.0205, 1040: 0.0148, 1640: 0.0153, 2330: 0.0265, 1610: 0.0178, 2200: 0.0248, 1620: 0.0168, 2220: 0.0211, 1310: 0.0177, 1020: 0.0213, 2610: 0.0204, 1010: 0.0262})
    LATENCY
     * MEAN: 273.4092

EXPERIMENT 39/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, LRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3741
     * PER_NODE_CACHE_HIT_RATIO: Tree({160: 0.0094, 20: 0.0165, 260: 0.0053, 15: 0.0206, 131: 0.0082, 230: 0.0095, 16: 0.0114, 222: 0.0128, 101: 0.0062, 161: 0.0166, 13: 0.0041, 231: 0.0127, 104: 0.0071, 10: 0.0056, 25: 0.0115, 163: 0.0194, 261: 0.0063, 23: 0.0086, 220: 0.0092, 11: 0.0084, 14: 0.0065, 100: 0.0051, 102: 0.0083, 262: 0.0091, 221: 0.0076, 103: 0.008, 26: 0.0055, 2: 0.0018, 130: 0.0066, 263: 0.0095, 21: 0.0028, 224: 0.0044, 162: 0.0077, 12: 0.0017, 232: 0.0105, 234: 0.0067, 164: 0.012, 133: 0.0084, 233: 0.0077, 22: 0.0049, 132: 0.0077, 134: 0.0064, 264: 0.0083, 223: 0.0075})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1020: 0.0243, 1010: 0.0217, 2640: 0.0189, 1340: 0.02, 1610: 0.0185, 2320: 0.0131, 1040: 0.0235, 1600: 0.0309, 1630: 0.022, 2600: 0.0262, 1320: 0.0184, 2200: 0.022, 2230: 0.0171, 1000: 0.0328, 1620: 0.0145, 1300: 0.0202, 2340: 0.0161, 1640: 0.015, 2220: 0.024, 1030: 0.024, 2610: 0.0226, 2240: 0.0153, 2310: 0.0215, 2620: 0.021, 2210: 0.0229, 2630: 0.0148, 1330: 0.0199, 2300: 0.0186, 2330: 0.0162, 1310: 0.0299})
    LATENCY
     * MEAN: 283.704

EXPERIMENT 40/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, LRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3535
     * PER_NODE_CACHE_HIT_RATIO: Tree({232: 0.0151, 100: 0.003, 20: 0.0166, 220: 0.0104, 230: 0.0135, 162: 0.0135, 15: 0.0179, 25: 0.0131, 21: 0.003, 160: 0.0092, 222: 0.0114, 12: 0.0022, 221: 0.0112, 223: 0.0059, 131: 0.0071, 261: 0.0063, 11: 0.0046, 164: 0.0084, 101: 0.0052, 224: 0.0065, 231: 0.0144, 22: 0.0057, 14: 0.0034, 102: 0.0072, 13: 0.0041, 163: 0.0123, 134: 0.006, 161: 0.0095, 26: 0.0049, 16: 0.0072, 133: 0.0087, 23: 0.0139, 10: 0.0041, 264: 0.0074, 104: 0.0046, 233: 0.008, 262: 0.0075, 234: 0.0086, 260: 0.0052, 263: 0.0094, 132: 0.006, 130: 0.0048, 103: 0.0058, 2: 0.0007})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1630: 0.0176, 2220: 0.0224, 2640: 0.013, 2320: 0.015, 2340: 0.0198, 1300: 0.0273, 2230: 0.0209, 1310: 0.0246, 1020: 0.0266, 1340: 0.0178, 2620: 0.0228, 1010: 0.0295, 2600: 0.0242, 2300: 0.0344, 1000: 0.0245, 1640: 0.0198, 2200: 0.0238, 2310: 0.0258, 2210: 0.0199, 1620: 0.0183, 2240: 0.0177, 2330: 0.0173, 1040: 0.0199, 1610: 0.0159, 1600: 0.0251, 2630: 0.0163, 1030: 0.0196, 1330: 0.0165, 2610: 0.0284, 1320: 0.0218})
    LATENCY
     * MEAN: 288.8568

EXPERIMENT 41/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, SLRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4298
     * PER_NODE_CACHE_HIT_RATIO: Tree({20: 0.0269, 230: 0.0125, 15: 0.0323, 25: 0.0175, 103: 0.0092, 221: 0.0107, 261: 0.0097, 102: 0.0094, 23: 0.0068, 220: 0.0076, 101: 0.0065, 26: 0.002, 10: 0.0059, 234: 0.0106, 262: 0.0126, 13: 0.006, 160: 0.0161, 222: 0.0144, 133: 0.0098, 16: 0.0074, 134: 0.0072, 130: 0.0071, 162: 0.0125, 14: 0.0085, 131: 0.0182, 223: 0.0056, 263: 0.008, 21: 0.0074, 11: 0.0074, 12: 0.0015, 163: 0.0096, 233: 0.0122, 232: 0.0116, 264: 0.0066, 164: 0.0118, 132: 0.0065, 161: 0.0093, 231: 0.0095, 104: 0.0078, 100: 0.0082, 22: 0.0028, 224: 0.0077, 260: 0.0085, 2: 0.0004})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1300: 0.0279, 1010: 0.021, 2640: 0.0122, 1620: 0.0155, 1340: 0.0168, 2300: 0.0216, 1000: 0.0218, 2210: 0.0182, 2200: 0.0277, 1040: 0.0147, 1020: 0.0223, 2310: 0.0188, 2600: 0.0315, 1320: 0.0136, 2340: 0.016, 2220: 0.0187, 2610: 0.0202, 1330: 0.0163, 2630: 0.0143, 2230: 0.0165, 1030: 0.0185, 1600: 0.0229, 2320: 0.015, 2620: 0.0205, 1630: 0.0153, 1310: 0.0207, 2330: 0.0167, 2240: 0.0174, 1610: 0.0187, 1640: 0.0189})
    LATENCY
     * MEAN: 269.8588

EXPERIMENT 42/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, SLRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4302
     * PER_NODE_CACHE_HIT_RATIO: Tree({231: 0.0098, 13: 0.006, 230: 0.0174, 20: 0.0215, 23: 0.0084, 15: 0.0301, 102: 0.0116, 220: 0.0094, 22: 0.0103, 262: 0.0106, 101: 0.0099, 11: 0.012, 222: 0.0141, 233: 0.0091, 25: 0.0247, 160: 0.0147, 104: 0.0079, 224: 0.0086, 12: 0.0017, 263: 0.0092, 221: 0.0107, 162: 0.0088, 131: 0.0119, 14: 0.0096, 10: 0.005, 134: 0.008, 232: 0.0096, 163: 0.0121, 261: 0.0126, 164: 0.009, 103: 0.0063, 234: 0.0062, 260: 0.0135, 264: 0.0069, 2: 0.0009, 161: 0.0086, 133: 0.0048, 223: 0.0058, 130: 0.0087, 21: 0.0029, 100: 0.0053, 132: 0.0058, 16: 0.006, 26: 0.0042})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1040: 0.0172, 2600: 0.0217, 2300: 0.0206, 2340: 0.015, 1000: 0.0255, 2620: 0.0181, 2200: 0.0272, 2240: 0.0166, 1630: 0.0236, 1320: 0.0157, 2210: 0.0218, 2610: 0.0238, 2640: 0.0178, 1300: 0.0216, 1620: 0.0162, 1010: 0.0203, 1020: 0.0219, 1640: 0.0179, 2630: 0.0154, 2220: 0.0204, 2330: 0.013, 1310: 0.0203, 2310: 0.0203, 1610: 0.0169, 2230: 0.0144, 2320: 0.0135, 1600: 0.0222, 1330: 0.0136, 1340: 0.0186, 1030: 0.0187})
    LATENCY
     * MEAN: 272.3912

EXPERIMENT 43/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4237
     * PER_NODE_CACHE_HIT_RATIO: Tree({264: 0.0097, 13: 0.0058, 20: 0.0187, 230: 0.0161, 163: 0.0073, 15: 0.0225, 232: 0.0097, 102: 0.0081, 21: 0.0069, 130: 0.0069, 14: 0.0099, 160: 0.0133, 231: 0.013, 260: 0.0075, 100: 0.0058, 261: 0.0127, 23: 0.0126, 131: 0.0109, 11: 0.0082, 223: 0.0078, 16: 0.011, 25: 0.0144, 12: 0.0122, 22: 0.0062, 262: 0.0092, 224: 0.0071, 132: 0.009, 103: 0.0087, 133: 0.009, 263: 0.0089, 161: 0.01, 233: 0.0087, 164: 0.0064, 134: 0.0078, 222: 0.0104, 220: 0.0118, 162: 0.0107, 26: 0.0105, 221: 0.0073, 2: 0.0048, 104: 0.0043, 234: 0.0071, 101: 0.0062, 1: 0.0018, 10: 0.0068})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2310: 0.027, 2240: 0.0202, 1010: 0.0253, 1600: 0.0276, 2620: 0.0219, 2320: 0.0169, 1000: 0.0203, 2340: 0.0147, 2330: 0.0172, 1020: 0.0205, 1040: 0.0158, 2630: 0.0154, 1030: 0.019, 2210: 0.0174, 2200: 0.0224, 2300: 0.0237, 1610: 0.0175, 1340: 0.0162, 1320: 0.0157, 1640: 0.0156, 1620: 0.0175, 2220: 0.0164, 1300: 0.0192, 2610: 0.0182, 2600: 0.0168, 1330: 0.0167, 2230: 0.0173, 1630: 0.0155, 2640: 0.0208, 1310: 0.0276})
    LATENCY
     * MEAN: 265.9144

EXPERIMENT 44/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.453
     * PER_NODE_CACHE_HIT_RATIO: Tree({261: 0.0106, 15: 0.024, 20: 0.0197, 13: 0.0104, 230: 0.0142, 131: 0.0169, 132: 0.0109, 262: 0.0136, 25: 0.0175, 260: 0.0099, 224: 0.0082, 160: 0.0158, 222: 0.0106, 220: 0.0109, 10: 0.0093, 16: 0.0113, 264: 0.0074, 231: 0.011, 134: 0.0075, 232: 0.011, 100: 0.0102, 133: 0.0079, 102: 0.0088, 221: 0.0069, 26: 0.0058, 263: 0.0092, 163: 0.0089, 162: 0.0133, 23: 0.0126, 223: 0.006, 12: 0.0084, 233: 0.01, 101: 0.0086, 103: 0.0083, 161: 0.0125, 104: 0.006, 11: 0.0087, 14: 0.0102, 234: 0.0072, 2: 0.0037, 22: 0.0052, 130: 0.0078, 164: 0.0079, 21: 0.0055, 1: 0.0027})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1620: 0.0114, 1340: 0.0139, 2310: 0.0152, 2630: 0.0144, 1320: 0.0209, 2200: 0.0212, 1610: 0.0168, 1020: 0.02, 2340: 0.0147, 1600: 0.0271, 1630: 0.0161, 2610: 0.0274, 2300: 0.0219, 1310: 0.0227, 2330: 0.0148, 2220: 0.0196, 2600: 0.0222, 2230: 0.0184, 1030: 0.0188, 1330: 0.0166, 1010: 0.0159, 1000: 0.0151, 1040: 0.016, 2320: 0.0152, 2240: 0.0133, 2620: 0.02, 1300: 0.0179, 1640: 0.0191, 2640: 0.0222, 2210: 0.0182})
    LATENCY
     * MEAN: 261.7524

EXPERIMENT 45/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4835
     * PER_NODE_CACHE_HIT_RATIO: Tree({230: 0.0174, 103: 0.0098, 223: 0.0067, 220: 0.015, 261: 0.0127, 13: 0.0064, 15: 0.0285, 100: 0.0122, 16: 0.0101, 130: 0.0064, 20: 0.0214, 101: 0.008, 21: 0.0077, 131: 0.0116, 25: 0.0176, 10: 0.0103, 221: 0.0128, 262: 0.0119, 263: 0.0079, 222: 0.011, 164: 0.0103, 12: 0.0093, 2: 0.0083, 11: 0.0101, 160: 0.0153, 26: 0.0071, 264: 0.0064, 14: 0.0085, 23: 0.0091, 102: 0.0092, 22: 0.0104, 134: 0.0099, 231: 0.0156, 260: 0.0098, 104: 0.0078, 132: 0.0097, 161: 0.0128, 163: 0.0109, 133: 0.0089, 234: 0.0072, 162: 0.0114, 224: 0.0084, 233: 0.0082, 1: 0.0042, 232: 0.0093})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1320: 0.0123, 1300: 0.0203, 2240: 0.0143, 2320: 0.014, 2630: 0.0154, 1340: 0.0159, 1640: 0.0126, 1020: 0.0208, 2600: 0.0221, 2310: 0.0168, 1000: 0.0217, 2210: 0.0202, 2610: 0.0197, 2640: 0.0129, 2230: 0.0145, 1620: 0.0129, 2220: 0.017, 1610: 0.016, 2330: 0.0122, 1030: 0.0234, 1330: 0.0149, 1010: 0.0192, 1310: 0.019, 1630: 0.0126, 2620: 0.0238, 2340: 0.0141, 2300: 0.0211, 1600: 0.0217, 2200: 0.0222, 1040: 0.0129})
    LATENCY
     * MEAN: 254.6948

EXPERIMENT 46/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, RAND replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3765
     * PER_NODE_CACHE_HIT_RATIO: Tree({13: 0.0097, 160: 0.0133, 15: 0.0165, 25: 0.0133, 130: 0.0088, 230: 0.0121, 100: 0.0107, 103: 0.0066, 10: 0.0109, 20: 0.0132, 260: 0.01, 161: 0.0075, 223: 0.0081, 23: 0.0079, 14: 0.0064, 1: 0.0059, 16: 0.0064, 12: 0.0061, 220: 0.0083, 21: 0.0082, 162: 0.0078, 26: 0.0084, 11: 0.0079, 261: 0.009, 262: 0.0082, 131: 0.0108, 104: 0.0057, 233: 0.0057, 2: 0.0053, 22: 0.0069, 222: 0.0071, 221: 0.0091, 232: 0.007, 101: 0.0077, 263: 0.0075, 163: 0.0102, 234: 0.0066, 102: 0.0096, 134: 0.0067, 264: 0.0055, 224: 0.0062, 231: 0.0073, 132: 0.0076, 164: 0.0062, 133: 0.0066})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1040: 0.0197, 1640: 0.0167, 1330: 0.0177, 2300: 0.0248, 1000: 0.0249, 1300: 0.0249, 2310: 0.0193, 2200: 0.0291, 2600: 0.0268, 2630: 0.0149, 2640: 0.0157, 1600: 0.0234, 1310: 0.0205, 1340: 0.0213, 2340: 0.0129, 2230: 0.0203, 2320: 0.0194, 2210: 0.0303, 1020: 0.0263, 2610: 0.0245, 2220: 0.0243, 2620: 0.02, 1030: 0.0172, 1630: 0.0205, 1320: 0.0159, 1010: 0.0222, 1620: 0.0171, 2330: 0.0177, 2240: 0.0149, 1610: 0.0203})
    LATENCY
     * MEAN: 280.9036

EXPERIMENT 47/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, RAND replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3655
     * PER_NODE_CACHE_HIT_RATIO: Tree({101: 0.0094, 131: 0.0093, 261: 0.0094, 25: 0.0109, 160: 0.0105, 130: 0.0106, 20: 0.0104, 221: 0.0075, 23: 0.0111, 230: 0.0146, 12: 0.005, 13: 0.0061, 163: 0.0085, 16: 0.0063, 222: 0.0108, 10: 0.0089, 2: 0.0062, 220: 0.0108, 21: 0.0076, 262: 0.0083, 134: 0.0052, 14: 0.0049, 224: 0.0065, 232: 0.0072, 11: 0.0086, 260: 0.0081, 231: 0.0113, 15: 0.0146, 100: 0.0091, 26: 0.0058, 263: 0.0051, 264: 0.006, 133: 0.0054, 132: 0.0057, 164: 0.0076, 22: 0.0081, 161: 0.0077, 233: 0.0115, 223: 0.0065, 1: 0.0058, 103: 0.0072, 104: 0.0058, 162: 0.0058, 102: 0.0088, 234: 0.005})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1040: 0.0223, 1630: 0.0276, 1330: 0.0153, 1300: 0.0204, 2300: 0.03, 1610: 0.0203, 2220: 0.0286, 1600: 0.0234, 1640: 0.0175, 2330: 0.0215, 1000: 0.0196, 2310: 0.0251, 2620: 0.0269, 2340: 0.0196, 1010: 0.0229, 2240: 0.0174, 1030: 0.0175, 2610: 0.0263, 1340: 0.0137, 2210: 0.0172, 2320: 0.0191, 1320: 0.0206, 1310: 0.0227, 2200: 0.0303, 2230: 0.0174, 2640: 0.0193, 2600: 0.0167, 2630: 0.0188, 1020: 0.0231, 1620: 0.0134})
    LATENCY
     * MEAN: 280.8856

EXPERIMENT 48/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 0.75
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 0.75, LCE placement strategy, RAND replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3317
     * PER_NODE_CACHE_HIT_RATIO: Tree({230: 0.0127, 15: 0.0135, 221: 0.011, 130: 0.0072, 261: 0.0073, 20: 0.0128, 160: 0.01, 133: 0.0055, 25: 0.013, 220: 0.0083, 21: 0.0066, 262: 0.009, 10: 0.0036, 260: 0.0075, 161: 0.0083, 13: 0.0072, 233: 0.008, 26: 0.0074, 11: 0.0051, 14: 0.0062, 232: 0.0085, 131: 0.0084, 100: 0.0076, 163: 0.0078, 23: 0.0085, 263: 0.0088, 22: 0.0066, 16: 0.0066, 12: 0.0064, 164: 0.0067, 234: 0.0058, 101: 0.0068, 1: 0.0051, 231: 0.0071, 222: 0.0076, 103: 0.0049, 162: 0.0045, 223: 0.0066, 134: 0.005, 132: 0.0072, 2: 0.0042, 224: 0.0053, 104: 0.0034, 102: 0.006, 264: 0.0061})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2210: 0.0247, 2240: 0.0222, 2340: 0.0238, 1630: 0.0152, 2630: 0.0291, 1020: 0.0254, 2320: 0.0203, 1600: 0.0265, 2610: 0.0226, 1340: 0.0195, 2330: 0.0193, 2600: 0.0252, 1300: 0.0184, 1310: 0.0255, 2230: 0.0255, 2300: 0.0211, 1000: 0.0237, 1040: 0.0152, 1620: 0.0183, 1030: 0.0234, 1610: 0.0236, 1320: 0.023, 1330: 0.0197, 2220: 0.0226, 2620: 0.0277, 2200: 0.0217, 1640: 0.0215, 2310: 0.0272, 1010: 0.0185, 2640: 0.0179})
    LATENCY
     * MEAN: 287.6776

EXPERIMENT 49/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, LRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5797
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0278, 102: 0.0136, 230: 0.0163, 234: 0.015, 261: 0.0141, 262: 0.0183, 21: 0.004, 220: 0.0139, 231: 0.0182, 163: 0.0216, 260: 0.0127, 2: 0.0013, 161: 0.02, 22: 0.0076, 233: 0.0131, 20: 0.0175, 160: 0.0155, 164: 0.0218, 25: 0.0165, 13: 0.0043, 10: 0.0061, 101: 0.0133, 222: 0.0193, 221: 0.0173, 224: 0.0125, 130: 0.0136, 100: 0.0145, 131: 0.0144, 26: 0.0064, 133: 0.0107, 223: 0.0145, 12: 0.0027, 11: 0.01, 103: 0.0146, 23: 0.0068, 104: 0.0108, 14: 0.0073, 232: 0.015, 134: 0.0115, 132: 0.012, 264: 0.0119, 16: 0.0112, 263: 0.0178, 162: 0.012, 1: 0.0004})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2630: 0.0118, 2310: 0.0149, 2200: 0.0182, 2240: 0.0123, 2600: 0.0175, 2320: 0.0104, 1640: 0.0142, 1630: 0.0107, 2220: 0.0166, 1030: 0.0139, 1610: 0.016, 2300: 0.0197, 2230: 0.0133, 1320: 0.0119, 2620: 0.0129, 1040: 0.0108, 1340: 0.011, 2640: 0.0091, 1020: 0.0131, 1000: 0.019, 1310: 0.012, 1600: 0.0176, 2210: 0.0174, 1300: 0.0231, 1010: 0.0135, 2610: 0.0171, 2340: 0.0119, 1620: 0.0125, 2330: 0.0092, 1330: 0.0087})
    LATENCY
     * MEAN: 229.0804

EXPERIMENT 50/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, SLRU replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6274
     * PER_NODE_CACHE_HIT_RATIO: Tree({25: 0.0236, 131: 0.024, 20: 0.0251, 15: 0.0316, 230: 0.0228, 260: 0.0181, 130: 0.0155, 12: 0.0049, 160: 0.0226, 262: 0.0195, 13: 0.0035, 133: 0.0147, 102: 0.0177, 263: 0.013, 220: 0.0184, 14: 0.0083, 101: 0.0149, 221: 0.0155, 100: 0.0138, 223: 0.0145, 222: 0.0216, 103: 0.0152, 264: 0.0125, 261: 0.018, 163: 0.0156, 10: 0.0058, 23: 0.0074, 233: 0.0153, 161: 0.0152, 224: 0.0204, 231: 0.0161, 11: 0.0058, 134: 0.014, 164: 0.0164, 234: 0.011, 104: 0.0098, 21: 0.0064, 132: 0.0149, 26: 0.0048, 162: 0.0141, 232: 0.0135, 22: 0.0059, 2: 0.0007, 16: 0.005})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2320: 0.0106, 1640: 0.0134, 1030: 0.0124, 2210: 0.0145, 2220: 0.0136, 2230: 0.0131, 2600: 0.017, 2340: 0.0092, 1630: 0.0108, 2640: 0.0106, 2630: 0.0108, 1310: 0.014, 2240: 0.0105, 2310: 0.0125, 1320: 0.0125, 2300: 0.0114, 2330: 0.0114, 1020: 0.0146, 1300: 0.0108, 2620: 0.0167, 1330: 0.0122, 1010: 0.0162, 1000: 0.0125, 1340: 0.0102, 1600: 0.0165, 1610: 0.0117, 2200: 0.0128, 2610: 0.011, 1040: 0.0102, 1620: 0.0089})
    LATENCY
     * MEAN: 205.1072

EXPERIMENT 51/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, LRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5894
     * PER_NODE_CACHE_HIT_RATIO: Tree({20: 0.0153, 224: 0.0148, 220: 0.019, 15: 0.026, 132: 0.0138, 10: 0.0079, 160: 0.018, 164: 0.0149, 25: 0.018, 131: 0.016, 223: 0.0165, 222: 0.0203, 103: 0.0168, 13: 0.0053, 130: 0.0137, 262: 0.0133, 231: 0.0143, 230: 0.017, 221: 0.0234, 261: 0.0141, 100: 0.0122, 102: 0.0165, 11: 0.0114, 101: 0.0164, 22: 0.009, 23: 0.0054, 263: 0.0155, 233: 0.0144, 264: 0.013, 133: 0.015, 161: 0.0143, 232: 0.0127, 134: 0.0196, 2: 0.002, 162: 0.0114, 16: 0.0082, 234: 0.0119, 12: 0.0029, 260: 0.0141, 26: 0.0052, 163: 0.0162, 21: 0.004, 104: 0.0107, 14: 0.0087, 1: 0.0003})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2200: 0.0173, 1640: 0.0104, 1310: 0.0128, 2240: 0.0104, 2340: 0.0123, 2220: 0.0122, 1610: 0.0126, 2630: 0.0119, 1630: 0.0114, 2310: 0.0111, 1000: 0.0235, 1020: 0.0155, 1030: 0.0147, 2300: 0.0164, 1620: 0.0076, 1600: 0.0169, 2640: 0.0109, 2610: 0.0156, 2230: 0.0148, 2600: 0.0161, 1040: 0.0091, 1320: 0.0107, 1300: 0.0178, 2210: 0.0184, 1340: 0.0134, 2620: 0.0171, 2330: 0.0112, 2320: 0.006, 1330: 0.011, 1010: 0.0215})
    LATENCY
     * MEAN: 221.9272

EXPERIMENT 52/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, LRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5979
     * PER_NODE_CACHE_HIT_RATIO: Tree({100: 0.018, 223: 0.0143, 10: 0.0099, 15: 0.0262, 20: 0.0205, 25: 0.0172, 160: 0.0181, 220: 0.0143, 131: 0.0153, 230: 0.0157, 13: 0.0056, 102: 0.0149, 262: 0.0176, 232: 0.0142, 261: 0.0176, 264: 0.0127, 22: 0.0057, 231: 0.0161, 234: 0.0116, 11: 0.0126, 163: 0.014, 2: 0.0013, 134: 0.0156, 14: 0.0087, 161: 0.016, 222: 0.0189, 130: 0.0125, 221: 0.026, 101: 0.0143, 260: 0.0144, 103: 0.0169, 162: 0.0181, 164: 0.0139, 16: 0.0069, 263: 0.0117, 104: 0.0129, 26: 0.0064, 132: 0.0145, 133: 0.0163, 23: 0.0055, 233: 0.0154, 224: 0.0137, 21: 0.0039, 12: 0.0018, 1: 0.0002})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1340: 0.0095, 1010: 0.0193, 1020: 0.0181, 1320: 0.0095, 1610: 0.0107, 2300: 0.0137, 1000: 0.018, 2210: 0.0127, 1030: 0.0178, 2640: 0.0099, 2620: 0.0172, 2200: 0.0215, 2610: 0.0204, 1300: 0.0158, 2240: 0.0149, 2320: 0.0096, 2340: 0.0121, 1630: 0.0109, 1330: 0.0092, 2310: 0.0084, 1640: 0.0109, 2600: 0.0134, 2230: 0.0097, 1600: 0.0164, 1040: 0.0106, 2630: 0.0114, 2220: 0.0174, 1620: 0.0102, 2330: 0.0093, 1310: 0.0136})
    LATENCY
     * MEAN: 221.5136

EXPERIMENT 53/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, SLRU replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6439
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0294, 25: 0.0184, 224: 0.0122, 260: 0.0193, 20: 0.0204, 101: 0.0114, 102: 0.0172, 130: 0.0209, 223: 0.0112, 131: 0.0255, 23: 0.0156, 22: 0.0061, 100: 0.0188, 104: 0.012, 160: 0.0289, 222: 0.015, 10: 0.0115, 231: 0.0196, 261: 0.0143, 26: 0.0052, 262: 0.0191, 11: 0.0132, 230: 0.0228, 13: 0.0071, 263: 0.0129, 221: 0.0151, 134: 0.0186, 220: 0.0217, 103: 0.0187, 2: 0.0021, 234: 0.0135, 16: 0.0055, 163: 0.0112, 233: 0.013, 21: 0.0042, 14: 0.009, 264: 0.0112, 133: 0.0143, 162: 0.0157, 161: 0.0192, 232: 0.0136, 132: 0.0145, 164: 0.0143, 12: 0.0005})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1310: 0.0137, 2240: 0.0109, 2230: 0.0083, 1600: 0.0158, 1610: 0.0104, 2600: 0.013, 1640: 0.01, 2640: 0.0084, 1630: 0.0095, 1030: 0.0109, 2210: 0.0117, 1000: 0.0143, 2320: 0.009, 2330: 0.0092, 1340: 0.0102, 2220: 0.0119, 2200: 0.0149, 2340: 0.0119, 2300: 0.0162, 2620: 0.0107, 1620: 0.0109, 1010: 0.0163, 1300: 0.0158, 1330: 0.012, 1020: 0.0136, 2610: 0.0133, 2630: 0.0098, 1320: 0.0091, 1040: 0.0125, 2310: 0.0119})
    LATENCY
     * MEAN: 204.8156

EXPERIMENT 54/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: SLRU
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, SLRU replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6607
     * PER_NODE_CACHE_HIT_RATIO: Tree({100: 0.0172, 134: 0.0135, 223: 0.0136, 20: 0.0215, 25: 0.0213, 231: 0.0192, 101: 0.0171, 2: 0.0046, 15: 0.0322, 102: 0.0145, 131: 0.0235, 230: 0.0249, 160: 0.0244, 222: 0.0231, 16: 0.01, 234: 0.0123, 220: 0.0235, 130: 0.0208, 14: 0.0065, 161: 0.0176, 261: 0.0187, 10: 0.0079, 262: 0.0192, 132: 0.0123, 232: 0.0155, 133: 0.0134, 221: 0.0199, 164: 0.0184, 224: 0.0128, 163: 0.0174, 22: 0.0062, 233: 0.018, 264: 0.0135, 11: 0.0072, 162: 0.0169, 103: 0.0186, 23: 0.0055, 263: 0.0131, 13: 0.0042, 104: 0.0116, 26: 0.0072, 260: 0.0158, 12: 0.0018, 21: 0.0043})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2220: 0.0102, 2320: 0.0121, 1600: 0.012, 2610: 0.0167, 1330: 0.0097, 1000: 0.0152, 1300: 0.0106, 2310: 0.0117, 2200: 0.0146, 1630: 0.0091, 2630: 0.011, 2620: 0.013, 1610: 0.0123, 2210: 0.0123, 1320: 0.0072, 2230: 0.0095, 1640: 0.0076, 1340: 0.0127, 2600: 0.0154, 1020: 0.016, 1030: 0.0102, 1310: 0.0129, 2300: 0.0117, 2340: 0.0099, 2640: 0.0062, 1620: 0.0083, 2240: 0.0145, 2330: 0.0115, 1010: 0.0093, 1040: 0.0059})
    LATENCY
     * MEAN: 197.596

EXPERIMENT 55/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6697
     * PER_NODE_CACHE_HIT_RATIO: Tree({13: 0.0071, 20: 0.0186, 130: 0.0146, 260: 0.0171, 101: 0.0183, 230: 0.0228, 15: 0.0275, 103: 0.0179, 160: 0.026, 224: 0.0152, 161: 0.0157, 100: 0.0179, 221: 0.0202, 131: 0.023, 10: 0.009, 134: 0.0146, 25: 0.0157, 12: 0.0106, 220: 0.023, 11: 0.0084, 132: 0.0167, 102: 0.0181, 231: 0.0207, 163: 0.0172, 16: 0.0105, 232: 0.0177, 234: 0.0115, 262: 0.0197, 261: 0.0177, 162: 0.0138, 222: 0.0192, 263: 0.0117, 223: 0.0119, 14: 0.0081, 233: 0.0156, 22: 0.0083, 26: 0.0049, 164: 0.0156, 23: 0.0094, 104: 0.0154, 264: 0.0127, 133: 0.0124, 21: 0.0077, 2: 0.006, 1: 0.004})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1300: 0.011, 2200: 0.0131, 1040: 0.0097, 1010: 0.0129, 2310: 0.0123, 2620: 0.0139, 1640: 0.0109, 2610: 0.0138, 1000: 0.0117, 2600: 0.0125, 1320: 0.011, 1330: 0.0111, 2220: 0.0134, 2210: 0.0107, 2330: 0.0109, 1600: 0.0107, 1310: 0.0109, 2320: 0.0117, 1340: 0.009, 1030: 0.0112, 2630: 0.0094, 1630: 0.0092, 2240: 0.0098, 2640: 0.0108, 2340: 0.0093, 2300: 0.0125, 2230: 0.0088, 1020: 0.0125, 1610: 0.0075, 1620: 0.0081})
    LATENCY
     * MEAN: 190.4744

EXPERIMENT 56/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6526
     * PER_NODE_CACHE_HIT_RATIO: Tree({261: 0.0164, 230: 0.0221, 10: 0.0059, 25: 0.0156, 220: 0.0235, 15: 0.0226, 20: 0.0191, 232: 0.0136, 101: 0.0171, 131: 0.026, 260: 0.0209, 162: 0.0171, 130: 0.0153, 262: 0.0203, 221: 0.0142, 222: 0.0167, 14: 0.0096, 164: 0.0167, 132: 0.0133, 26: 0.01, 16: 0.0149, 160: 0.0215, 102: 0.0125, 233: 0.0122, 21: 0.0108, 22: 0.0089, 234: 0.0151, 100: 0.0147, 103: 0.0188, 231: 0.0161, 13: 0.0092, 163: 0.0133, 263: 0.0117, 224: 0.0156, 23: 0.0099, 133: 0.0137, 223: 0.0167, 134: 0.0126, 104: 0.0126, 264: 0.0132, 11: 0.0108, 161: 0.0131, 12: 0.0069, 2: 0.0087, 1: 0.0031})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1300: 0.0099, 1640: 0.0121, 2240: 0.0123, 2320: 0.0113, 2600: 0.0129, 2610: 0.0111, 2230: 0.0106, 2630: 0.0112, 1010: 0.0146, 1030: 0.0078, 1610: 0.0097, 1020: 0.0165, 1310: 0.0127, 1620: 0.0106, 1630: 0.0139, 2330: 0.0126, 1320: 0.0072, 2340: 0.011, 1330: 0.0132, 2310: 0.01, 1600: 0.0122, 2210: 0.0125, 2220: 0.0108, 2200: 0.0108, 1040: 0.0104, 2300: 0.0135, 1000: 0.0134, 2640: 0.0107, 1340: 0.0089, 2620: 0.013})
    LATENCY
     * MEAN: 196.7092

EXPERIMENT 57/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: IN_CACHE_LFU_EVICT_FIRST
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, IN_CACHE_LFU_EVICT_FIRST replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6757
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0209, 262: 0.0215, 260: 0.0218, 160: 0.0264, 20: 0.0207, 25: 0.0145, 261: 0.0145, 131: 0.0253, 220: 0.0266, 101: 0.0157, 221: 0.016, 230: 0.026, 102: 0.0155, 164: 0.0149, 133: 0.015, 13: 0.009, 130: 0.0154, 161: 0.0143, 263: 0.0158, 162: 0.0173, 10: 0.0044, 103: 0.02, 100: 0.0131, 14: 0.0097, 222: 0.0175, 231: 0.0179, 224: 0.0162, 21: 0.0093, 104: 0.0121, 234: 0.0146, 16: 0.0097, 232: 0.0182, 22: 0.0101, 26: 0.0061, 223: 0.0165, 23: 0.0097, 264: 0.0177, 132: 0.0144, 134: 0.0143, 163: 0.0175, 12: 0.009, 233: 0.0147, 11: 0.0074, 1: 0.0026, 2: 0.0059})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1640: 0.0094, 1630: 0.0091, 2210: 0.0112, 1300: 0.0141, 2310: 0.0122, 1320: 0.0108, 1330: 0.0101, 1310: 0.0135, 1620: 0.0113, 1020: 0.0142, 2600: 0.0154, 1340: 0.0105, 2320: 0.011, 2330: 0.0096, 2300: 0.0097, 2620: 0.0075, 1010: 0.0141, 1000: 0.0114, 2610: 0.0117, 1600: 0.0125, 1030: 0.0095, 2240: 0.0107, 2200: 0.011, 2220: 0.0116, 1610: 0.0082, 2640: 0.0088, 2230: 0.0092, 1040: 0.0088, 2340: 0.0094, 2630: 0.0078})
    LATENCY
     * MEAN: 190.5808

EXPERIMENT 58/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, RAND replacement, 0.7 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6149
     * PER_NODE_CACHE_HIT_RATIO: Tree({260: 0.0167, 10: 0.0154, 20: 0.018, 163: 0.0162, 230: 0.021, 161: 0.0137, 102: 0.0178, 261: 0.0161, 220: 0.0194, 15: 0.018, 25: 0.0171, 224: 0.014, 262: 0.0158, 234: 0.0128, 231: 0.0134, 160: 0.0212, 101: 0.0176, 263: 0.016, 164: 0.0113, 100: 0.0178, 103: 0.0146, 232: 0.0142, 131: 0.0189, 21: 0.0072, 13: 0.0081, 130: 0.0166, 12: 0.0087, 222: 0.016, 162: 0.0129, 11: 0.0107, 2: 0.0074, 16: 0.0107, 134: 0.0113, 223: 0.0132, 133: 0.013, 104: 0.012, 23: 0.0104, 1: 0.0056, 132: 0.0118, 22: 0.0086, 26: 0.0089, 264: 0.0139, 233: 0.0105, 221: 0.015, 14: 0.0054})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1030: 0.0163, 2620: 0.0144, 1620: 0.0122, 2210: 0.012, 1630: 0.01, 1020: 0.0225, 2320: 0.0105, 1600: 0.0148, 2610: 0.0149, 2230: 0.0115, 2630: 0.0108, 2310: 0.0142, 1040: 0.0121, 1640: 0.0115, 2300: 0.0121, 1300: 0.0131, 2340: 0.01, 1610: 0.0096, 2640: 0.0081, 2600: 0.0182, 1340: 0.0129, 2200: 0.0151, 1320: 0.0103, 1010: 0.0126, 2240: 0.0156, 1310: 0.0125, 2220: 0.0126, 1330: 0.0109, 2330: 0.0106, 1000: 0.0132})
    LATENCY
     * MEAN: 209.4264

EXPERIMENT 59/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, RAND replacement, 0.5 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5808
     * PER_NODE_CACHE_HIT_RATIO: Tree({25: 0.0143, 20: 0.017, 15: 0.0192, 220: 0.0188, 130: 0.0149, 13: 0.0122, 222: 0.0187, 160: 0.0181, 260: 0.0162, 103: 0.0106, 231: 0.0125, 21: 0.0095, 221: 0.0157, 262: 0.0168, 100: 0.0145, 101: 0.0143, 22: 0.0105, 10: 0.0099, 12: 0.007, 131: 0.0215, 261: 0.0165, 16: 0.0112, 230: 0.0207, 23: 0.0112, 162: 0.0107, 2: 0.0086, 164: 0.0129, 223: 0.0154, 11: 0.0071, 233: 0.0111, 264: 0.0135, 1: 0.0055, 14: 0.0073, 132: 0.0114, 133: 0.0126, 102: 0.0133, 161: 0.0136, 234: 0.0103, 224: 0.0124, 134: 0.0123, 263: 0.009, 232: 0.0115, 163: 0.0109, 26: 0.0092, 104: 0.0104})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1340: 0.0173, 1610: 0.0115, 2640: 0.0142, 2200: 0.0153, 2210: 0.0208, 2340: 0.0102, 1320: 0.0112, 2230: 0.0123, 2220: 0.0172, 1310: 0.0182, 1020: 0.0141, 2310: 0.0132, 1030: 0.0131, 2600: 0.015, 1640: 0.0141, 2630: 0.0087, 1330: 0.016, 1300: 0.0148, 1630: 0.0136, 1620: 0.0115, 2610: 0.0168, 2330: 0.0142, 2320: 0.0124, 2240: 0.0152, 2620: 0.0137, 1600: 0.019, 1000: 0.0117, 1040: 0.0116, 1010: 0.011, 2300: 0.0113})
    LATENCY
     * MEAN: 223.7356

EXPERIMENT 60/60:
  CONFIGURATION:
   * topology -> name: TS
   * strategy -> name: LCE
   * workload -> name: STATIONARY, n_contents: 3000, n_warmup: 0, n_measured: 10000, rate: 1.0, alpha: 1.0
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * content_placement -> name: UNIFORM
   * cache_policy -> name: RAND
   * desc -> Topology: TransitStub, Alpha: 1.0, LCE placement strategy, RAND replacement, 0.6 network cache
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5901
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0188, 25: 0.016, 20: 0.0182, 13: 0.0088, 130: 0.0169, 223: 0.0154, 100: 0.0156, 132: 0.0122, 160: 0.0193, 220: 0.02, 230: 0.0256, 222: 0.0166, 262: 0.0154, 231: 0.0158, 131: 0.0169, 260: 0.015, 261: 0.0149, 102: 0.0151, 163: 0.0085, 10: 0.0089, 101: 0.0165, 21: 0.0095, 221: 0.0141, 14: 0.0081, 26: 0.0077, 161: 0.0153, 2: 0.0082, 103: 0.0128, 22: 0.0096, 232: 0.0159, 264: 0.0093, 164: 0.0104, 11: 0.0103, 23: 0.0125, 104: 0.0108, 224: 0.0135, 12: 0.0083, 233: 0.0121, 162: 0.0091, 263: 0.01, 133: 0.0156, 234: 0.0104, 134: 0.0115, 16: 0.0086, 1: 0.0061})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2320: 0.0117, 2640: 0.0165, 2630: 0.014, 2330: 0.0121, 1610: 0.012, 1000: 0.0123, 2220: 0.0175, 2610: 0.0151, 2620: 0.0126, 1320: 0.0116, 2310: 0.021, 1300: 0.0167, 1020: 0.0125, 2200: 0.0164, 1030: 0.0137, 1620: 0.0105, 2600: 0.0158, 2230: 0.0122, 2210: 0.0162, 1040: 0.0126, 1330: 0.0136, 1600: 0.0135, 1010: 0.0118, 2300: 0.0122, 1340: 0.01, 2240: 0.0146, 1310: 0.0152, 1630: 0.0089, 1640: 0.0148, 2340: 0.0123})
    LATENCY
     * MEAN: 218.3616


